<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./code_files/filelist.xml">
<title>[insert your title here]</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Mr. Vijay Mukhi</o:Author>
  <o:LastAuthor>Mr. Vijay Mukhi</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>0</o:TotalTime>
  <o:Created>2004-10-05T10:56:00Z</o:Created>
  <o:LastSaved>2004-10-05T10:57:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Company>V.M.C.I.</o:Company>
  <o:Lines>1</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:#FFFFCC;}
a:link, span.MsoHyperlink
	{color:yellow;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:lime;
	text-decoration:underline;
	text-underline:single;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>

<script  type="text/javascript" src="mtmcode.js">
</script>

<script  type="text/javascript">

// Morten's JavaScript Tree Menu
// written by Morten Wang <morten@treemenu.com> (c) 1998-2000
// This is version 2.2.5, dated 2000-03-05
// The script is freely distributable
// It may be used (and modified) as you wish, but retain this message
// For more information about the menu visit its home page
// http://www.treemenu.com/

/******************************************************************************
* User-configurable options.                                                  *
******************************************************************************/

// Menu table width, either a pixel-value (number) or a percentage value.
var MTMTableWidth = "100%";
// Name of the frame where the menu is to appear.
var MTMenuFrame = "menu";
// variable for determining whether a sub-menu always gets a plus-sign
// regardless of whether it holds another sub-menu or not
var MTMSubsGetPlus = true;
// variable that defines whether the menu emulates the behaviour of
// Windows Explorer
var MTMEmulateWE = false;
// Directory of menu images/icons
var MTMenuImageDirectory = "menu-images/";
// Variables for controlling colors in the menu document.
// Regular BODY atttributes as in HTML documents.
var MTMBGColor = "#FCEB69";
var MTMBackground = "sidebdr2.gif";
var MTMTextColor = "black";
// color for all menu items
var MTMLinkColor = "black";
// Hover color, when the mouse is over a menu link
var MTMAhoverColor = "red";
// Foreground color for the tracking & clicked submenu item
var MTMTrackColor ="black";
var MTMSubExpandColor = "black";
var MTMSubClosedColor = "black";
// All options regarding the root text and it's icon
var MTMRootIcon = "menu_new_root.gif";
var MTMenuText = "Site contents";
var MTMRootColor = "blue";
var MTMRootFont = "Arial, Helvetica, sans-serif";
var MTMRootCSSize = "74%";
var MTMRootFontSize = "-2";
// Font for menu items.
var MTMenuFont = "Arial, Helvetica, sans-serif";
var MTMenuCSSize = "65%";
var MTMenuFontSize = "-2";
// Variables for style sheet usage
// 'true' means use a linked style sheet.
var MTMLinkedSS = false;
var MTMSSHREF = "style/menu.css";
// Whether you want an open sub-menu to close automagically
// when another sub-menu is opened.  'true' means auto-close
var MTMSubsAutoClose = false;
// This variable controls how long it will take for the menu
// to appear if the tracking code in the content frame has
// failed to display the menu. Number if in tenths of a second
// (1/10) so 10 means "wait 1 second".

var MTMTimeOut = 50;
/******************************************************************************
* User-configurable list of icons.                                            *
******************************************************************************/
var MTMIconList = null;
MTMIconList = new IconList();
MTMIconList.addIcon(new MTMIcon("menu_link_external.gif", "http://", "pre"));
MTMIconList.addIcon(new MTMIcon("menu_link_pdf.gif", ".pdf", "post"));
/******************************************************************************
* User-configurable menu.                                                     *
******************************************************************************/
// Main menu.
var menu = null;
menu = new MTMenu();
menu.MTMAddItem(new MTMenuItem("Home", "main.html", "text"));

menu.MTMAddItem(new MTMenuItem("Books Online","books.html","text"));
menu.MTMAddItem(new MTMenuItem("Tutorials", "tutorial.html", "text"));
menu.MTMAddItem(new MTMenuItem("VMCI Online", "online.html", "text"));
menu.MTMAddItem(new MTMenuItem("Projects<i>(with source)</i>",  "projects.html", "text"));

menu.MTMAddItem(new MTMenuItem("Updated Books","documents/updatedbooks/updatedbooks.htm","text"));

//menu.MTMAddItem(new MTMenuItem("New Courses", "courses.html", "text"));
//menu.MTMAddItem(new MTMenuItem("Friday Courses", "fridaycourse.htm", "text"));
menu.MTMAddItem(new MTMenuItem("E-Security ", "security.htm", "text"));
menu.MTMAddItem(new MTMenuItem("Corporate Training", "corptrng.html", "text"));
menu.MTMAddItem(new MTMenuItem("Observations IT Act", "obsamend.doc", "text"));
menu.MTMAddItem(new MTMenuItem("Helios - A Rootkit Detector", "http://helios.miel-labs.com/", "text"));
menu.MTMAddItem(new MTMenuItem("Columns on Japanese Site", "http://www.e-chishiki.com/eng/", "text"));


// nested submenu For Books Online
var number_0 = null;
number_0 = new MTMenu();
number_0.MTMAddItem(new MTMenuItem("C# - The Basics", "documents/books/csbasics/csharp1.html","text"));
number_0.MTMAddItem(new MTMenuItem("C# - The Nuts and Bolts ", "documents/books/csadv/csharp2.html","text"));
number_0.MTMAddItem(new MTMenuItem("C# to IL ", "documents/books/ilbook/ilbook.html","text"));
number_0.MTMAddItem(new MTMenuItem("ASP.NET with C#", "documents/books/aspnet1/aspnet.html","text"));
number_0.MTMAddItem(new MTMenuItem("C# Classes", "documents/books/csclasses/csclasses.htm","text"));
number_0.MTMAddItem(new MTMenuItem("Visual Studio.Net with C#", "documents/books/vsnet/vsnet.htm","text"));
number_0.MTMAddItem(new MTMenuItem("XML WebServices and SOAP", "documents/books/xmlsoap/xmlsoap.htm","text"));
number_0.MTMAddItem(new MTMenuItem("VisualBasic.Net", "documents/books/vbnet/vbnet.htm","text"));
number_0.MTMAddItem(new MTMenuItem("MetaData Tables", "documents/books/metadata/metadata.htm","text"));
number_0.MTMAddItem(new MTMenuItem("XSD", "documents/books/xsd/xsd.htm","text"));
number_0.MTMAddItem(new MTMenuItem("Visual Studio.Net - Controls and Add-ins", "documents/books/vs2net/vs2net.htm","text"));
number_0.MTMAddItem(new MTMenuItem("The IL Disassembler", "documents/books/ildasm/ildasm.htm","text"));
number_0.MTMAddItem(new MTMenuItem("J2ME - Java on the Mobile Phone", "documents/books/j2me/j2me.htm","text"));
number_0.MTMAddItem(new MTMenuItem("Java-Servlets-JSP", "documents/books/javajsp/javajsp.html","text"));
number_0.MTMAddItem(new MTMenuItem("WML and WMLScript", "documents/books/wap/wap.html","text"));
number_0.MTMAddItem(new MTMenuItem("Makings of an OCX Container", "documents/books/ocx/final1.html","text"));
number_0.MTMAddItem(new MTMenuItem("Linux", "documents/books/linux/linux.html","text"));
number_0.MTMAddItem(new MTMenuItem("Surf's Up", "documents/books/surfsup/surfsup.html","text"));
number_0.MTMAddItem(new MTMenuItem("PeopleSoft Financials", "pbook.htm","text"));
menu.items[1].MTMakeSubmenu(number_0);
//-----------------------------------------------------



// nested submenu For C# - The Basics
var number_00 = null;
number_00 = new MTMenu();
number_00.MTMAddItem(new MTMenuItem("Contents", "documents/books/csbasics/contents.htm","text"));
number_00.MTMAddItem(new MTMenuItem("Introduction", "documents/books/csbasics/intro.htm","text"));
number_00.MTMAddItem(new MTMenuItem("Authors", "documents/books/csbasics/authors.htm","text"));
number_00.MTMAddItem(new MTMenuItem("1.  Getting Started", "documents/books/csbasics/chap1.htm","text"));
number_00.MTMAddItem(new MTMenuItem("2.  Namespaces", "documents/books/csbasics/chap2.htm","text"));
number_00.MTMAddItem(new MTMenuItem("3.  Constructors and Destructors", "documents/books/csbasics/chap3.htm","text"));
number_00.MTMAddItem(new MTMenuItem("4.  Components and Databases", "documents/books/csbasics/chap4.htm","text"));
number_00.MTMAddItem(new MTMenuItem("5.  Web Enabling Data", "documents/books/csbasics/chap5.htm","text"));
number_00.MTMAddItem(new MTMenuItem("6.  Miscellaneous", "documents/books/csbasics/chap6.htm","text"));
number_00.MTMAddItem(new MTMenuItem("7.  Function Overloading and Inheritance", "documents/books/csbasics/chap7.htm","text"));
number_00.MTMAddItem(new MTMenuItem("8.  Modifiers", "documents/books/csbasics/chap8.htm","text"));
number_00.MTMAddItem(new MTMenuItem("9.  Virtual Functions - new and override", "documents/books/csbasics/chap9.htm","text"));
number_00.MTMAddItem(new MTMenuItem("10. Properties and Indexers", "documents/books/csbasics/chap10.htm","text"));
number_00.MTMAddItem(new MTMenuItem("11. Interfaces and Structures", "documents/books/csbasics/chap11.htm","text"));
number_00.MTMAddItem(new MTMenuItem("12. Operator Overloading", "documents/books/csbasics/chap12.htm","text"));
number_00.MTMAddItem(new MTMenuItem("13. Collection Objects", "documents/books/csbasics/chap13.htm","text"));
number_00.MTMAddItem(new MTMenuItem("14. Attributes, Reflection API and Conditionals", "documents/books/csbasics/chap14.htm","text"));
number_00.MTMAddItem(new MTMenuItem("15. Unsafe Code", "documents/books/csbasics/chap15.htm","text"));
number_0.items[0].MTMakeSubmenu(number_00);
//--------------------------------------

// nested submenu For C# - The Nuts and Bolts 
var number_01 = null;
number_01 = new MTMenu();
number_01.MTMAddItem(new MTMenuItem("Authors", "documents/books/csadv/authors.htm","text"));
number_01.MTMAddItem(new MTMenuItem("Introduction", "documents/books/csadv/intro.htm","text"));
number_01.MTMAddItem(new MTMenuItem("Concepts Revisited", "documents/books/csadv/chap1.htm","text"));
number_01.MTMAddItem(new MTMenuItem("Statements", "documents/books/csadv/chap2.htm","text"));
number_01.MTMAddItem(new MTMenuItem("Enums", "documents/books/csadv/chap3.htm","text"));
number_01.MTMAddItem(new MTMenuItem("Types", "documents/books/csadv/chap4.htm","text"));
number_01.MTMAddItem(new MTMenuItem("Delegates and Events", "documents/books/csadv/chap5.htm","text"));
number_01.MTMAddItem(new MTMenuItem("Conversions-Implicit and Explicit", "documents/books/csadv/chap6.htm","text"));
number_01.MTMAddItem(new MTMenuItem("Operators", "documents/books/csadv/chap7.htm","text"));
number_01.MTMAddItem(new MTMenuItem("Nested Classes", "documents/books/csadv/chap8.htm","text"));
number_01.MTMAddItem(new MTMenuItem("Miscellaneous", "documents/books/csadv/chap9.htm","text"));
number_01.MTMAddItem(new MTMenuItem("Compiler Error Messages", "documents/books/csadv/chap10.htm","text"));
number_0.items[1].MTMakeSubmenu(number_01);
//----------------------------------------------------



// nested submenu For C# to IL 
var number_02 = null;
number_02 = new MTMenu();
number_02.MTMAddItem(new MTMenuItem("Contents", "documents/books/ilbook/contents.htm","text"));
number_02.MTMAddItem(new MTMenuItem("Introduction", "documents/books/ilbook/intro.htm","text"));
number_02.MTMAddItem(new MTMenuItem("Introduction to Microsoft's IL", "documents/books/ilbook/chap1.htm","text"));
number_02.MTMAddItem(new MTMenuItem("IL Basics", "documents/books/ilbook/chap2.htm","text"));
number_02.MTMAddItem(new MTMenuItem("Selection and Repetition", "documents/books/ilbook/chap3.htm","text"));
number_02.MTMAddItem(new MTMenuItem("Keywords and Operators", "documents/books/ilbook/chap4.htm","text"));
number_02.MTMAddItem(new MTMenuItem("Operator Overloading", "documents/books/ilbook/chap5.htm","text"));
number_02.MTMAddItem(new MTMenuItem("Reference and Value Types", "documents/books/ilbook/chap6.htm","text"));
number_02.MTMAddItem(new MTMenuItem("Pointers", "documents/books/ilbook/chap7.htm","text"));
number_02.MTMAddItem(new MTMenuItem("Methods", "documents/books/ilbook/chap8.htm","text"));
number_02.MTMAddItem(new MTMenuItem("Properties and Indexers", "documents/books/ilbook/chap9.htm","text"));
number_02.MTMAddItem(new MTMenuItem("Exception Handling", "documents/books/ilbook/chap10.htm","text"));
number_02.MTMAddItem(new MTMenuItem("Delegates and Events", "documents/books/ilbook/chap11.htm","text"));
number_02.MTMAddItem(new MTMenuItem("Arrays", "documents/books/ilbook/chap12.htm","text"));
number_02.MTMAddItem(new MTMenuItem("The Other Odds and Ends", "documents/books/ilbook/chap13.htm","text"));
number_02.MTMAddItem(new MTMenuItem("External Dlls", "documents/books/ilbook/chap14.htm","text"));
number_02.MTMAddItem(new MTMenuItem("A GUI Application in IL", "documents/books/ilbook/chap15.htm","text"));
number_02.MTMAddItem(new MTMenuItem("Appendix 1 - Managed C++", "documents/books/ilbook/chap16.htm","text"));
number_02.MTMAddItem(new MTMenuItem("Appendix 2 - Demystifying ildasm.exe", "documents/books/ilbook/chap17.htm","text"));
number_02.MTMAddItem(new MTMenuItem("Glossary", "documents/books/ilbook/chap18.htm","text"));
number_0.items[2].MTMakeSubmenu(number_02);
//-------------------------------------------------------



// nested submenu For ASP.NET with C#
var number_03 = null;
number_03 = new MTMenu();
number_03.MTMAddItem(new MTMenuItem("Contents", "documents/books/aspnet1/contents.htm","text"));
number_03.MTMAddItem(new MTMenuItem("Introduction", "documents/books/aspnet1/intro.htm","text"));
number_03.MTMAddItem(new MTMenuItem("Getting Started", "documents/books/aspnet1/chap1.htm","text"));
number_03.MTMAddItem(new MTMenuItem("Server Controls", "documents/books/aspnet1/chap2.htm","text"));
number_03.MTMAddItem(new MTMenuItem("Writing Your Own WebControls", "documents/books/aspnet1/chap3.htm","text"));
number_03.MTMAddItem(new MTMenuItem("Classes", "documents/books/aspnet1/chap4.htm","text"));
number_03.MTMAddItem(new MTMenuItem("Database Controls", "documents/books/aspnet1/chap5.htm","text"));
number_03.MTMAddItem(new MTMenuItem("User Controls", "documents/books/aspnet1/chap6.htm","text"));
number_03.MTMAddItem(new MTMenuItem("CGI Programming", "documents/books/aspnet1/chap7.htm","text"));
number_03.MTMAddItem(new MTMenuItem("Web Services", "documents/books/aspnet1/chap8.htm","text"));
number_03.MTMAddItem(new MTMenuItem("The Class Browser", "documents/books/aspnet1/chap9.htm","text"));
number_0.items[3].MTMakeSubmenu(number_03);
//--------------------------------------------------------



// nested submenu For C# Classes-Threads,WinForms and XML
var number_04 = null;
number_04 = new MTMenu();
number_04.MTMAddItem(new MTMenuItem("Contents", "documents/books/csclasses/contents.htm","text"));
number_04.MTMAddItem(new MTMenuItem("Authors", "documents/books/csclasses/authors.htm","text"));
number_04.MTMAddItem(new MTMenuItem("Introduction", "documents/books/csclasses/intro.htm","text"));
number_04.MTMAddItem(new MTMenuItem("1. Threads Events and Mutextes", "documents/books/csclasses/chap1.htm","text"));
number_04.MTMAddItem(new MTMenuItem("2. Internet Classes", "documents/books/csclasses/chap2.htm","text"));
number_04.MTMAddItem(new MTMenuItem("3. Remoting", "documents/books/csclasses/chap3.htm","text"));
number_04.MTMAddItem(new MTMenuItem("4. Controls", "documents/books/csclasses/chap4.htm","text"));
number_04.MTMAddItem(new MTMenuItem("5. Data Handling", "documents/books/csclasses/chap5.htm","text"));
number_04.MTMAddItem(new MTMenuItem("6. Printing", "documents/books/csclasses/chap6.htm","text"));
number_04.MTMAddItem(new MTMenuItem("7. Xml Classes", "documents/books/csclasses/chap7.htm","text"));
number_04.MTMAddItem(new MTMenuItem("8. The DTD", "documents/books/csclasses/chap8.htm","text"));
number_04.MTMAddItem(new MTMenuItem("9. Xml Data Document", "documents/books/csclasses/chap9.htm","text"));
number_04.MTMAddItem(new MTMenuItem("10. Xml Documentation", "documents/books/csclasses/chap10.htm","text"));
number_0.items[4].MTMakeSubmenu(number_04);
//-----------------------------------------------------------



// nested submenu For Visual Studio.Net with C#
var number_05 = null;
number_05 = new MTMenu();
number_05.MTMAddItem(new MTMenuItem("Authors", "documents/books/vsnet/authors.htm","text"));
number_05.MTMAddItem(new MTMenuItem("Contents", "documents/books/vsnet/content.htm","text"));
number_05.MTMAddItem(new MTMenuItem("Introduction", "documents/books/vsnet/intro.htm","text"));
number_05.MTMAddItem(new MTMenuItem("1. Working with the Framework", "documents/books/vsnet/chap1.htm","text"));
number_05.MTMAddItem(new MTMenuItem("2. Building Database Applications", "documents/books/vsnet/chap2.htm","text"));
number_05.MTMAddItem(new MTMenuItem("3. Building Web Applications", "documents/books/vsnet/chap3.htm","text"));
number_05.MTMAddItem(new MTMenuItem("4. Setup and Deployment Projects", "documents/books/vsnet/chap4.htm","text"));
number_05.MTMAddItem(new MTMenuItem("5. The Basics of C#", "documents/books/vsnet/chap5.htm","text"));
number_05.MTMAddItem(new MTMenuItem("6. The C# code in .Net Applications", "documents/books/vsnet/chap6.htm","text"));
number_05.MTMAddItem(new MTMenuItem("7. C# and ASP.Net", "documents/books/vsnet/chap7.htm","text"));
number_0.items[5].MTMakeSubmenu(number_05);
//-----------------------------------------------------------



// nested submenu For XML WebServices and SOAP
var number_06 = null;
number_06 = new MTMenu();
number_06.MTMAddItem(new MTMenuItem("Authors", "documents/books/xmlsoap/authors.htm","text"));
number_06.MTMAddItem(new MTMenuItem("Contents", "documents/books/xmlsoap/contents.htm","text"));
number_06.MTMAddItem(new MTMenuItem("Introduction", "documents/books/xmlsoap/intro.htm","text"));
number_06.MTMAddItem(new MTMenuItem("1. Introduction to Web Services", "documents/books/xmlsoap/chap1.htm","text"));
number_06.MTMAddItem(new MTMenuItem("2. Web Services Description Language", "documents/books/xmlsoap/chap2.htm","text"));
number_06.MTMAddItem(new MTMenuItem("3. Data Types in WSDL", "documents/books/xmlsoap/chap3.htm","text"));
number_06.MTMAddItem(new MTMenuItem("4. DataSets", "documents/books/xmlsoap/chap4.htm","text"));
number_06.MTMAddItem(new MTMenuItem("5. Webservices and Javascript", "documents/books/xmlsoap/chap5.htm","text"));
number_06.MTMAddItem(new MTMenuItem("6. SOAP Headers", "documents/books/xmlsoap/chap6.htm","text"));
number_06.MTMAddItem(new MTMenuItem("7. Soap Extensions", "documents/books/xmlsoap/chap7.htm","text"));
number_06.MTMAddItem(new MTMenuItem("8. Encrypting and Decrypting Soap Data", "documents/books/xmlsoap/chap8.htm","text"));
number_06.MTMAddItem(new MTMenuItem("9. Attributes", "documents/books/xmlsoap/chap9.htm","text"));
number_06.MTMAddItem(new MTMenuItem("10. SOAP Faults", "documents/books/xmlsoap/chap10.htm","text"));
number_06.MTMAddItem(new MTMenuItem("11. ASP.Net WebServices", "documents/books/xmlsoap/chap11.htm","text"));
number_06.MTMAddItem(new MTMenuItem("12. WSDL and DISCO", "documents/books/xmlsoap/chap12.htm","text"));
number_06.MTMAddItem(new MTMenuItem("13. Remoting", "documents/books/xmlsoap/chap13.htm","text"));
number_0.items[6].MTMakeSubmenu(number_06);
//-----------------------------------------------------------


// nested submenu For VisualBasic.Net
var number_07 = null;
number_07 = new MTMenu();
number_07.MTMAddItem(new MTMenuItem("Contents", "documents/books/vbnet/contents.htm","text"));
number_07.MTMAddItem(new MTMenuItem("Authors", "documents/books/vbnet/authors.htm","text"));
number_07.MTMAddItem(new MTMenuItem("Introduction", "documents/books/vbnet/intro.htm","text"));
number_07.MTMAddItem(new MTMenuItem("1. Visual Basic.Net - An introduction", "documents/books/vbnet/chap1.htm","text"));
number_07.MTMAddItem(new MTMenuItem("2. Classes", "documents/books/vbnet/chap2.htm","text"));
number_07.MTMAddItem(new MTMenuItem("3. WinForms", "documents/books/vbnet/chap3.htm","text"));
number_07.MTMAddItem(new MTMenuItem("4. Access Modifiers", "documents/books/vbnet/chap4.htm","text"));
number_07.MTMAddItem(new MTMenuItem("5. Database Handling", "documents/books/vbnet/chap5.htm","text"));
number_07.MTMAddItem(new MTMenuItem("6. XML", "documents/books/vbnet/chap6.htm","text"));
number_07.MTMAddItem(new MTMenuItem("7. Exception Handling", "documents/books/vbnet/chap7.htm","text"));
number_07.MTMAddItem(new MTMenuItem("8. Basics", "documents/books/vbnet/chap8.htm","text"));
number_07.MTMAddItem(new MTMenuItem("9. Classes, Interfaces and Structures", "documents/books/vbnet/chap9.htm","text"));
number_07.MTMAddItem(new MTMenuItem("10. Parameters to Procedures", "documents/books/vbnet/chap10.htm","text"));
number_0.items[7].MTMakeSubmenu(number_07);
//----------------------------------------------------------

// nested submenu For Metadata Tables
var number_08 = null;
number_08 = new MTMenu();
number_08.MTMAddItem(new MTMenuItem("Authors", "documents/books/metadata/authors.htm","text"));
number_08.MTMAddItem(new MTMenuItem("Contents", "documents/books/metadata/contents.htm","text"));
number_08.MTMAddItem(new MTMenuItem("Introduction", "documents/books/metadata/intro.htm","text"));
number_08.MTMAddItem(new MTMenuItem("1. The PE File Format", "documents/books/metadata/chap1.htm","text"));
number_08.MTMAddItem(new MTMenuItem("2. MetaData Header", "documents/books/metadata/chap2.htm","text"));
number_08.MTMAddItem(new MTMenuItem("3. Metadata Table Types", "documents/books/metadata/chap3.htm","text"));
number_08.MTMAddItem(new MTMenuItem("4. The Other Tables", "documents/books/metadata/chap4.htm","text"));
number_08.MTMAddItem(new MTMenuItem("5. The Blob Stream", "documents/books/metadata/chap5.htm","text"));
number_08.MTMAddItem(new MTMenuItem("6. Correlating Metadata Tables", "documents/books/metadata/chap6.htm","text"));
number_0.items[8].MTMakeSubmenu(number_08);
//------------------------------------------------------------------



// nested submenu For XSD
var number_09 = null;
number_09 = new MTMenu();
number_09.MTMAddItem(new MTMenuItem("Authors", "documents/books/xsd/authors.htm","text"));
number_09.MTMAddItem(new MTMenuItem("Contents", "documents/books/xsd/contents.htm","text"));
number_09.MTMAddItem(new MTMenuItem("Introduction", "documents/books/xsd/intro.htm","text"));
number_09.MTMAddItem(new MTMenuItem("1. DataSets", "documents/books/xsd/chap1.htm","text"));
number_09.MTMAddItem(new MTMenuItem("2. Validating XML Documents", "documents/books/xsd/chap2.htm","text"));
number_09.MTMAddItem(new MTMenuItem("3. Attributes", "documents/books/xsd/chap3.htm","text"));
number_09.MTMAddItem(new MTMenuItem("4. Derived Data Types", "documents/books/xsd/chap4.htm","text"));
number_09.MTMAddItem(new MTMenuItem("5. Namespaces", "documents/books/xsd/chap5.htm","text"));
number_09.MTMAddItem(new MTMenuItem("6. Restrictions and Substitutions", "documents/books/xsd/chap6.htm","text"));
number_09.MTMAddItem(new MTMenuItem("7. Program Generated Schemas", "documents/books/xsd/chap7.htm","text"));
number_09.MTMAddItem(new MTMenuItem("8. XML Serialization", "documents/books/xsd/chap8.htm","text"));
number_09.MTMAddItem(new MTMenuItem("9. The XSD Program", "documents/books/xsd/chap9.htm","text"));
number_0.items[9].MTMakeSubmenu(number_09);
//------------------------------------------------------------------
// nested submenu For Visual Studio.Net - Controls and Add-ins
var number_010 = null;
number_010 = new MTMenu();
number_010.MTMAddItem(new MTMenuItem("Authors", "documents/books/vs2net/authors.htm","text"));
number_010.MTMAddItem(new MTMenuItem("Contents", "documents/books/vs2net/contents.htm","text"));
number_010.MTMAddItem(new MTMenuItem("Introduction", "documents/books/vs2net/intro.htm","text"));
number_010.MTMAddItem(new MTMenuItem("1. Controls-Attributes, Properties and Events", "documents/books/vs2net/chap1.htm","text"));
number_010.MTMAddItem(new MTMenuItem("2. Creating a UI Type Editor", "documents/books/vs2net/chap2.htm","text"));
number_010.MTMAddItem(new MTMenuItem("3. Type Conversion", "documents/books/vs2net/chap3.htm","text"));
number_010.MTMAddItem(new MTMenuItem("4. Designers", "documents/books/vs2net/chap4.htm","text"));
number_010.MTMAddItem(new MTMenuItem("5. Writing C# Code", "documents/books/vs2net/chap5.htm","text"));
number_010.MTMAddItem(new MTMenuItem("6. Web Controls", "documents/books/vs2net/chap6.htm","text"));
number_010.MTMAddItem(new MTMenuItem("7. Add-ins", "documents/books/vs2net/chap7.htm","text"));
number_010.MTMAddItem(new MTMenuItem("8. Capturing Events ", "documents/books/vs2net/chap8.htm","text"));
number_0.items[10].MTMakeSubmenu(number_010);
//------------------------------------------------------------------


// nested submenu For The IL Disassembler
var number_011 = null;
number_011 = new MTMenu();
//number_011.MTMAddItem(new MTMenuItem("Authors", "documents/books/ildasm/authors.htm","text"));
//number_011.MTMAddItem(new MTMenuItem("Contents", "documents/books/ildasm/contents.htm","text"));
number_011.MTMAddItem(new MTMenuItem("Introduction", "documents/books/ildasm/ildasm.htm","text"));
//number_011.MTMAddItem(new MTMenuItem("1. Controls-Attributes, Properties and Events", "documents/books/ildasm/chap1.htm","text"));
number_0.items[11].MTMakeSubmenu(number_011);
//------------------------------------------------------------------
// nested submenu For J2ME - Java on the Mobile Phone
var number_012 = null;
number_012 = new MTMenu();
//number_012.MTMAddItem(new MTMenuItem("Authors", "documents/books/j2me/authors.htm","text"));
//number_012.MTMAddItem(new MTMenuItem("Contents", "documents/books/j2me/contents.htm","text"));
number_012.MTMAddItem(new MTMenuItem("Introduction", "documents/books/j2me/vs2net.htm","text"));
//number_012.MTMAddItem(new MTMenuItem("1. Controls-Attributes, Properties and Events", "documents/books/j2me/chap1.htm","text"));
number_0.items[12].MTMakeSubmenu(number_012);
//------------------------------------------------------------------


// nested submenu For java servlets JSP book
var number_013 = null;
number_013 = new MTMenu();
number_013.MTMAddItem(new MTMenuItem("Contents", "documents/books/javajsp/contents.html","text"));
number_013.MTMAddItem(new MTMenuItem("Foreword", "documents/books/javajsp/foreword.html","text"));
number_013.MTMAddItem(new MTMenuItem("About Us", "documents/books/javajsp/about.html","text"));
number_013.MTMAddItem(new MTMenuItem("Introduction", "documents/books/javajsp/intro.html","text"));
number_013.MTMAddItem(new MTMenuItem("Appendix", "documents/books/javajsp/chap0.html","text"));
number_013.MTMAddItem(new MTMenuItem("Chapter 1", "documents/books/javajsp/chap1.html","text"));
number_013.MTMAddItem(new MTMenuItem("Chapter 2", "documents/books/javajsp/chap2.html","text"));
number_013.MTMAddItem(new MTMenuItem("Chapter 3", "documents/books/javajsp/chap3.html","text"));
number_013.MTMAddItem(new MTMenuItem("Chapter 4", "documents/books/javajsp/chap4.html","text"));
number_013.MTMAddItem(new MTMenuItem("Chapter 5", "documents/books/javajsp/chap5.html","text"));
number_013.MTMAddItem(new MTMenuItem("Chapter 6", "documents/books/javajsp/chap6.html","text"));
number_013.MTMAddItem(new MTMenuItem("Chapter 7", "documents/books/javajsp/chap7.html","text"));
number_013.MTMAddItem(new MTMenuItem("Chapter 8", "documents/books/javajsp/chap8.html","text"));
number_013.MTMAddItem(new MTMenuItem("Chapter 9", "documents/books/javajsp/chap9.html","text"));
number_013.MTMAddItem(new MTMenuItem("Chapter 10", "documents/books/javajsp/chap10.html","text"));
number_013.MTMAddItem(new MTMenuItem("Chapter 11", "documents/books/javajsp/chap11.html","text"));
number_0.items[13].MTMakeSubmenu(number_013);
//----------------------------------------------------------




// nested submenu For WML and WMLScript
var number_014 = null;
number_014 = new MTMenu();
number_014.MTMAddItem(new MTMenuItem("Contents", "documents/books/wap/contents.htm","text"));
number_014.MTMAddItem(new MTMenuItem("Foreword", "documents/books/wap/foreword.htm","text"));
number_014.MTMAddItem(new MTMenuItem("Introduction", "documents/books/wap/introduction.htm","text"));
number_014.MTMAddItem(new MTMenuItem("Basics Of WML", "documents/books/wap/sec1/chap1/chap1.htm","text"));
number_014.MTMAddItem(new MTMenuItem("Navigation Between Cards", "documents/books/wap/sec1/chap2/chap2.htm","text"));
number_014.MTMAddItem(new MTMenuItem("Timers and Variables", "documents/books/wap/sec1/chap3/chap3.htm","text"));
number_014.MTMAddItem(new MTMenuItem("Input and Select", "documents/books/wap/sec1/chap4/chap4.htm","text"));
number_014.MTMAddItem(new MTMenuItem("Inheritance and Templates", "documents/books/wap/sec1/chap5/chap5.htm","text"));
number_014.MTMAddItem(new MTMenuItem("Rest Of WML", "documents/books/wap/sec1/chap6/chap6.htm","text"));
number_014.MTMAddItem(new MTMenuItem("Document Type Definition", "documents/books/wap/sec1/chap7/chap7.htm","text"));
number_014.MTMAddItem(new MTMenuItem("WML Bytecodes", "documents/books/wap/sec1/chap8/chap8.htm","text"));
number_014.MTMAddItem(new MTMenuItem("Introduction", "documents/books/wap/sec2/chap1/chap1.htm","text"));
number_014.MTMAddItem(new MTMenuItem("Conditions and Loops", "documents/books/wap/sec2/chap2/chap2.htm","text"));
number_014.MTMAddItem(new MTMenuItem("Variables", "documents/books/wap/sec2/chap3/chap3.htm","text"));
number_014.MTMAddItem(new MTMenuItem("Lang library", "documents/books/wap/sec2/chap4/chap4.htm","text"));
number_014.MTMAddItem(new MTMenuItem("Float library", "documents/books/wap/sec2/chap5/chap5.htm","text"));
number_014.MTMAddItem(new MTMenuItem("Strings", "documents/books/wap/sec2/chap6/chap6.htm","text"));
number_014.MTMAddItem(new MTMenuItem("URL", "documents/books/wap/sec2/chap7/chap7.htm","text"));
number_014.MTMAddItem(new MTMenuItem("WMLBrowser", "documents/books/wap/sec2/chap8/chap8.htm","text"));
number_014.MTMAddItem(new MTMenuItem("Bitwise Operations", "documents/books/wap/sec2/chap9/chap9.htm","text"));
number_014.MTMAddItem(new MTMenuItem("Miscellaneous", "documents/books/wap/sec2/chap10/chap10.htm","text"));
number_0.items[14].MTMakeSubmenu(number_014);
//------------------------------------------------------------------



// nested submenu For Makings of an OCX Container
var number_015 = null;
number_015 = new MTMenu();
number_015.MTMAddItem(new MTMenuItem("Page 1", "documents/books/ocx/final1.html","text"));
number_015.MTMAddItem(new MTMenuItem("Page 2", "documents/books/ocx/final2.html","text"));
number_015.MTMAddItem(new MTMenuItem("Page 3", "documents/books/ocx/final3.html","text"));
number_015.MTMAddItem(new MTMenuItem("Page 4", "documents/books/ocx/final4.html","text"));
number_015.MTMAddItem(new MTMenuItem("Page 5", "documents/books/ocx/final5.html","text"));
number_015.MTMAddItem(new MTMenuItem("Page 6", "documents/books/ocx/final6.html","text"));
number_0.items[15].MTMakeSubmenu(number_015);
//---------------------------------------------------------------------



// nested submenu For Linux
var number_016 = null;
number_016 = new MTMenu();
number_016.MTMAddItem(new MTMenuItem("Contents", "documents/books/linux/contents.html","text"));
number_016.MTMAddItem(new MTMenuItem("About Us", "documents/books/linux/about.html","text"));
number_016.MTMAddItem(new MTMenuItem("Introduction", "documents/books/linux/intro.html","text"));
number_016.MTMAddItem(new MTMenuItem("Chapter 1", "documents/books/linux/chap1.html","text"));
number_016.MTMAddItem(new MTMenuItem("Chapter 2", "documents/books/linux/chap2.html","text"));
number_016.MTMAddItem(new MTMenuItem("Chapter 3", "documents/books/linux/chap3.html","text"));
number_016.MTMAddItem(new MTMenuItem("Chapter 4", "documents/books/linux/chap4.html","text"));
number_016.MTMAddItem(new MTMenuItem("Chapter 5", "documents/books/linux/chap5.html","text"));
number_016.MTMAddItem(new MTMenuItem("Appendix", "documents/books/linux/chap0.html","text"));
number_0.items[16].MTMakeSubmenu(number_016);
//-----------------------------------------------------------------------



// nested submenu For Surf's Up
var number_017 = null;
number_017 = new MTMenu();
number_017.MTMAddItem(new MTMenuItem("Contents", "documents/books/surfsup/contents.htm","text"));
number_017.MTMAddItem(new MTMenuItem("Preface", "documents/books/surfsup/preface.htm","text"));
number_017.MTMAddItem(new MTMenuItem("Foreword", "documents/books/surfsup/foreword.htm","text"));
number_017.MTMAddItem(new MTMenuItem("Introduction", "documents/books/surfsup/introduction.htm","text"));
number_017.MTMAddItem(new MTMenuItem("Search Engines", "documents/books/surfsup/chap1/searchengines.htm","text"));
number_017.MTMAddItem(new MTMenuItem("Elecronic Mail", "documents/books/surfsup/chap2/electronicmail.htm","text"));
number_017.MTMAddItem(new MTMenuItem("Electronic Greetings", "documents/books/surfsup/chap3/electronicgreetings.htm","text"));
number_017.MTMAddItem(new MTMenuItem("Shopping", "documents/books/surfsup/chap4/shopping.htm","text"));
number_017.MTMAddItem(new MTMenuItem("GetRight", "documents/books/surfsup/chap5/getright.htm","text"));
number_017.MTMAddItem(new MTMenuItem("Chat", "documents/books/surfsup/chap6/chat.htm","text"));
number_017.MTMAddItem(new MTMenuItem("Personal Homepage", "documents/books/surfsup/chap7/personalhomepage.htm","text"));
number_017.MTMAddItem(new MTMenuItem("HTML", "documents/books/surfsup/chap8/html.htm","text"));
number_017.MTMAddItem(new MTMenuItem("File Transfer Protocol", "documents/books/surfsup/chap9/ftp.htm","text"));
number_017.MTMAddItem(new MTMenuItem("Behind The Scenes", "documents/books/surfsup/chap10/behindthescenes.html","text"));
number_017.MTMAddItem(new MTMenuItem("Anchor", "documents/books/surfsup/anchor.htm","text"));
number_017.MTMAddItem(new MTMenuItem("GetConnected", "documents/books/surfsup/last/getconnected.htm","text"));
number_0.items[17].MTMakeSubmenu(number_017);
//------------------------------------------------------------------------

// nested submenu For Tutorials
var number_1 = null;
number_1 = new MTMenu();
number_1.MTMAddItem(new MTMenuItem("Java", "documents/tutorials/javandx.html","text"));
number_1.MTMAddItem(new MTMenuItem("Roll Your Own Intranet", "documents/tutorials/rollndx.html","text"));
number_1.MTMAddItem(new MTMenuItem("Com-DCom-OLE", "documents/tutorials/comndx.html","text"));
number_1.MTMAddItem(new MTMenuItem("Perl", "documents/tutorials/perl.html","text"));
number_1.MTMAddItem(new MTMenuItem("Javascript", "/vmis/jscript.html","text"));
number_1.MTMAddItem(new MTMenuItem("Netscape Plugins", "/vmis/plugins.html","text"));
number_1.MTMAddItem(new MTMenuItem("LiveConnect", "/vmis/lconnect.html","text"));
number_1.MTMAddItem(new MTMenuItem("Assembler", "/vmis/vmchap7.htm","text"));
number_1.MTMAddItem(new MTMenuItem("VxD", "/vmis/vmchap8.htm","text"));
number_1.MTMAddItem(new MTMenuItem("Undocumented Oracle", "/vmis/oracled.doc","text"));
number_1.MTMAddItem(new MTMenuItem("Older Stuff", "documents/tutorials/oldndx.html","text"));
menu.items[2].MTMakeSubmenu(number_1);



var number_11 = null;
number_11 = new MTMenu();
number_11.MTMAddItem(new MTMenuItem("Shlurrp...Java", "/vmis/java.html","text"));
number_11.MTMAddItem(new MTMenuItem("The .Class File", "/vmis/jclass.htm","text"));
number_11.MTMAddItem(new MTMenuItem("Java Disassembler", "/vmis/classprj.htm","text"));
number_11.MTMAddItem(new MTMenuItem("Java Foundation Classes", "/vmis/jfc.htm","text"));
number_11.MTMAddItem(new MTMenuItem("J/Direct", "/vmis/jdirect.htm","text"));
number_11.MTMAddItem(new MTMenuItem("Java-COM", "/vmis/jcom.htm","text"));
number_11.MTMAddItem(new MTMenuItem("AFC", "/vmis/afc.txt","text"));
number_11.MTMAddItem(new MTMenuItem("Java Beans", "/vmis/jbean.htm","text"));
number_11.MTMAddItem(new MTMenuItem("Java Beans-Activex Bridge", "/vmis/javaocx.htm","text"));
number_11.MTMAddItem(new MTMenuItem("Java-Servlets-JSP", "documents/books/javajsp/contents.html","text"));
number_1.items[0].MTMakeSubmenu(number_11);


// nested menu for winsock
var number_12 = null;
number_12 = new MTMenu();
number_12.MTMAddItem(new MTMenuItem("Core Internet Protocols", "/vmis/roll.htm","text"));
number_12.MTMAddItem(new MTMenuItem("Winsock Tutorial", "/vmis/wsock.htm","text"));
number_12.MTMAddItem(new MTMenuItem("CGI-C ", "/vmis/cgic.htm","text"));
number_12.MTMAddItem(new MTMenuItem("CGI-Perl ", "/vmis/cgiperl.htm","text"));
number_1.items[1].MTMakeSubmenu(number_12);


// nested submenu for COM-DCOM-OLE
var number_13 = null;
number_13 = new MTMenu();
number_13.MTMAddItem(new MTMenuItem("ActiveX-DCOM", "/vmis/vmchap6.htm","text"));
number_13.MTMAddItem(new MTMenuItem("Templates", "/vmis/template.txt","text"));
number_13.MTMAddItem(new MTMenuItem("Reading a Type Library", "/vmis/readtlb.txt","text"));
number_13.MTMAddItem(new MTMenuItem("Creating a Type Library", "/vmis/writetlb.txt","text"));
number_13.MTMAddItem(new MTMenuItem("Writing to the Registry", "/vmis/register.txt","text"));
number_13.MTMAddItem(new MTMenuItem("Proxy", "/vmis/com.txt","text"));
number_13.MTMAddItem(new MTMenuItem("OLE-C++", "/vmis/olec.txt","text"));
number_13.MTMAddItem(new MTMenuItem("MFC OLE", "/vmis/mfcole.txt","text"));
number_13.MTMAddItem(new MTMenuItem("OLEDB", "/vmis/oledb.htm","text"));
number_13.MTMAddItem(new MTMenuItem("Activex Template Library", "/vmis/atl.txt","text"));
number_13.MTMAddItem(new MTMenuItem("VC++ and COM", "/vmis/vc5.txt","text"));
number_13.MTMAddItem(new MTMenuItem("The Y. Z. Of ActiveX", "/vmis/axo.htm","text"));
number_13.MTMAddItem(new MTMenuItem("Activex and IE4", "/vmis/ie4ocx.htm","text"));
number_13.MTMAddItem(new MTMenuItem("IE4", "/vmis/ie4.htm","text"));
number_13.MTMAddItem(new MTMenuItem("Dynamic HTML", "/vmis/dynhtml.htm","text"));
number_13.MTMAddItem(new MTMenuItem("RPC/ORPC", "/vmis/rpcintro.txt","text"));
number_13.MTMAddItem(new MTMenuItem("Visigenic", "/vmis/visig.htm","text"));
number_1.items[2].MTMakeSubmenu(number_13);



// nested submenu For VMCI Online
var number_2 = null;
number_2 = new MTMenu();
number_2.MTMAddItem(new MTMenuItem("C Programming under Dos)", "/vmis/vmchap1.htm","text"));
number_2.MTMAddItem(new MTMenuItem("C Windows Programming", "/vmis/vmchap2.htm","text"));
number_2.MTMAddItem(new MTMenuItem("C-Sockets Programming", "/vmis/vmchap4.htm","text"));
number_2.MTMAddItem(new MTMenuItem("C-Oracle Programming", "/vmis/vmoracle.htm","text"));
number_2.MTMAddItem(new MTMenuItem("C++ under Dos", "/vmis/vmchap3.htm","text"));
number_2.MTMAddItem(new MTMenuItem("Java", "documents/books/javajsp/contents.html","text"));
number_2.MTMAddItem(new MTMenuItem("ODBC-JDBC", "/vmis/odbcjdbc.htm","text"));
number_2.MTMAddItem(new MTMenuItem("C# and .Net", "documents/books/csbasics/csharp1.html","text"));
menu.items[3].MTMakeSubmenu(number_2);



// nested submenu For Projects(with Source)
var number_3 = null;
number_3 = new MTMenu();
number_3.MTMAddItem(new MTMenuItem("Real Life Plugins", "/vmis/avi.html","text"));
number_3.MTMAddItem(new MTMenuItem("Register Your Site With Search Engines", "/vmis/addurl.html","text"));
number_3.MTMAddItem(new MTMenuItem("Dynamic Http Web Server", "/vmis/profile.htm","text"));
number_3.MTMAddItem(new MTMenuItem("Java Class Disassembler", "/vmis/classprj.htm","text"));
number_3.MTMAddItem(new MTMenuItem("Push-Pull Technology", "/vmis/pushpull.htm","text"));
number_3.MTMAddItem(new MTMenuItem("Add/Query Records On the Net", "/vmis/cgi-ff.htm","text"));
number_3.MTMAddItem(new MTMenuItem("Browser Program in Java", "/vmis/intro11.htm","text"));
number_3.MTMAddItem(new MTMenuItem("ActiveX Spy and Batch Search Server", "/vmis/prjs/p1/index.htm","text"));
number_3.MTMAddItem(new MTMenuItem("Java Chat Server and Chat Client", "/vmis/prjs/p2/javachat/doc/JavaChat.html","text"));
number_3.MTMAddItem(new MTMenuItem("Net Telephony Services", "/vmis/prjs/p3/speakeazy.html","text"));
number_3.MTMAddItem(new MTMenuItem("ECommerce Module", "/vmis/prjs/p4/intro.htm","text"));
number_3.MTMAddItem(new MTMenuItem("Air Ticket Reservation", "/vmis/prjs/p5/firstpg.htm","text"));
number_3.MTMAddItem(new MTMenuItem("WAPTrack", "documents/books/wap/sec2/chap11/chap11.htm","text"));
number_3.MTMAddItem(new MTMenuItem("ASP.Net-Shopping Cart", "/vmis/prjs/p6/index.htm","text"));
number_3.MTMAddItem(new MTMenuItem("Attendance Analysis System", "/vmis/prjs/p8/AttProject/index.htm","text"));
menu.items[4].MTMakeSubmenu(number_3);

// nested submenu For Updated Books 
var number_4 = null;
number_4 = new MTMenu();
number_4.MTMAddItem(new MTMenuItem("J2EE", "documents/updatedbooks/j2ee/index.htm","text"));
menu.items[5].MTMakeSubmenu(number_4);
//-----------------------------------------------------

// nested submenu For C# - The Basics
var number_40 = null;
number_40 = new MTMenu();
number_40.MTMAddItem(new MTMenuItem("Contents", "documents/updatedbooks/j2ee/index.htm","text"));
number_40.MTMAddItem(new MTMenuItem("Introduction", "documents/updatedbooks/j2ee/intro.htm","text"));
number_40.MTMAddItem(new MTMenuItem("1.  Animation - Threads And Exceptions", "documents/updatedbooks/j2ee/chap1.htm","text"));
number_40.MTMAddItem(new MTMenuItem("2.  Files and Streams", "documents/updatedbooks/j2ee/chap2.htm","text"));
number_40.MTMAddItem(new MTMenuItem("3.  Building Java Applications", "documents/updatedbooks/j2ee/chap3.htm","text"));
number_40.MTMAddItem(new MTMenuItem("4.  Java Servlets", "documents/updatedbooks/j2ee/chap4.htm","text"));
number_40.MTMAddItem(new MTMenuItem("5.  Java Server Pages", "documents/updatedbooks/j2ee/chap5.htm","text"));

number_4.items[0].MTMakeSubmenu(number_40);
//--------------------------------------


</script>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor="#000033" lang=EN-US link=yellow vlink=lime style='tab-interval:
.5in' onload="MTMStartMenu()" alink=red>

<div class=Section1>

<p class=MsoNormal><span style='color:windowtext'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

</div>

</body>

</html>
