<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"

		  "http://www.w3.org/TR/REC-html40/loose.dtd">

<html>

<head>

<title>[insert your title here]</title>

<link rel="stylesheet" href="style.css" type="text/css">
</head>



<body>
<div align="left">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
    <tr> 
      <td bgcolor="#000000" background="menu-images/grad.jpg"> 
        <div align="left"><img src="pics/banner.jpg"></div>
      </td>
    </tr>
    <tr>
      <td bgcolor="#000000" background="menu-images/grad.jpg">
        <div align="right"><font color="#FFFFFF" size="-2" face="Verdana, Arial, Helvetica, sans-serif">Your 
          One Stop Information Highway</font><font color="#FFFFFF" size="-1" face="Arial, Helvetica, sans-serif"> 
          &nbsp;&nbsp;&nbsp;</font></div>
      </td>
    </tr>
  </table>
</div>
</body>

</html>

