<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./main_files/filelist.xml">
<link rel=Edit-Time-Data href="./main_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Untitled Document</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>vmukhi</o:Author>
  <o:LastAuthor>Mr. Vijay Mukhi</o:LastAuthor>
  <o:Revision>11</o:Revision>
  <o:TotalTime>9</o:TotalTime>
  <o:Created>2001-03-29T10:36:00Z</o:Created>
  <o:LastSaved>2004-04-05T10:13:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>379</o:Words>
  <o:Characters>2162</o:Characters>
  <o:Company>vmci</o:Company>
  <o:Lines>18</o:Lines>
  <o:Paragraphs>4</o:Paragraphs>
  <o:CharactersWithSpaces>2655</o:CharactersWithSpaces>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:536871559 0 0 0 415 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
p
	{margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>

<script  type="text/javascript">
<!-- hide the script from old browsers

if((navigator.appName == "Netscape" && parseInt(navigator.appVersion) >= 3 && navigator.userAgent.indexOf("Opera") == -1 && navigator.userAgent.indexOf("WebTV") == -1) || (navigator.appName == "Microsoft Internet Explorer" && parseInt(navigator.appVersion) >= 4)) {

  for(i = 0; i < parent.frames.length; i++) {
    if(parent.frames[i].name == "code" && parent.frames[i].MTMLoaded) {
      parent.frames[i].MTMTrack = true;
      setTimeout("parent.frames[" + i + "].MTMDisplayMenu()", 250);
      break;
    }
  }
}

// End of script hiding -->
</script>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1027">
  <o:colormenu v:ext="edit" fillcolor="white"/>
 </o:shapedefaults></xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor=white lang=EN-US link=blue vlink=blue style='tab-interval:.5in'>

<div class=Section1>

<table border=0 cellspacing=3 cellpadding=0 align=right width="100%"
 style='width:100.0%;mso-cellspacing:2.2pt;mso-table-anchor-vertical:paragraph;
 mso-table-anchor-horizontal:column;mso-table-left:right;mso-table-top:middle;
 mso-padding-alt:0in 0in 0in 0in' height="95%">
 <tr style='height:454.5pt'>
  <td valign=top style='background:#FAFAFF;padding:0in 0in 0in 0in;height:454.5pt'>
  <table border=0 cellspacing=0 cellpadding=0 width="100%" style='width:100.0%;
   mso-cellspacing:0in;mso-padding-alt:0in 0in 0in 0in'>
   <tr>
    <td style='background:#EEEEFF;padding:0in 0in 0in 0in'>
    <p class=MsoNormal align=center style='text-align:center'><b><i><span
    style='font-size:10.0pt;font-family:Verdana;color:#000066'>&quot;If you're
    short on kicks, there's always the latest way to break your neck.&quot; </span></i></b></p>
    </td>
   </tr>
  </table>
  <p><span style='font-size:7.5pt;font-family:Verdana;color:#000066'>And then there
  were the days when a good old desk used to be a waste paper basket with
  drawers where you could conveniently lug around slitting wrists at the edge
  of the piles-a-files. The first glitch is we, as human beings, have made too
  many wrong mistakes. Like inventing the outlandish gadget, which does little
  more than redefining a desk to a waste paper basket with circuits, popularly
  known to mortal souls as a computer. Sooner than you could spell the word
  'Integrated Circuits', it became another paraphernalia of the Kooky. The
  second glitch is that computer technology has begun to move faster than
  anything else . Which brings us to the amorphous blob of the Internet and the
  vast scaffold of the World Wide Web. One of my idiosyncrasies is to be o n
  the dashboard of state-of-art techie lore and like it or not, that can be as
  intoxicating as a goblet of golden ambrosia. So while my human equivalents
  out there cavil over Gulf wars and gorky WhiteWaters, I am cosily ensconced
  in my chair, blanket and all, lurking in the rigorous techno-wilderness of
  cyberdom. </span></p>
  <p><span style='font-size:7.5pt;font-family:Verdana;color:#000066'>Here I
  have a wagon load of caboodle on the latest technologies of the world (which
  are known for their propensity to send the most geeky of nerds somersaulting)
  all shoehorned into one page. </span></p>
  <table border=0 cellspacing=0 cellpadding=0 width="100%" style='width:100.0%;
   mso-cellspacing:0in;mso-padding-alt:0in 0in 0in 0in'>
   <tr>
    <td style='background:#EEEEFF;padding:0in 0in 0in 0in'>
    <p class=MsoNormal align=center style='text-align:center'><b><i><span
    style='font-size:10.0pt;font-family:Verdana;color:#000066'>&quot;Between two
    dumb things, I always pick the one I have never tried before.&quot; </span></i></b></p>
    </td>
   </tr>
   <tr style='height:51.0pt'>
    <td style='padding:0in 0in 0in 0in;height:51.0pt'>
    <p><span style='font-size:7.5pt;font-family:Verdana;color:#000066'>We would
    like to thank Ms. Meeta and Mr. Prashant Ajjampur for giving us some space
    on NecaNet (www.neca.com) and Mr. Bhavin Chandrana for giving us space on
    IndiaLinks (<a href="http://www.indialinks.com/" target="_new">www.indialinks.com</a>)
    </span><span style='font-size:10.0pt;font-family:Verdana;color:#000066'><o:p></o:p></span></p>
    </td>
   </tr>
   <tr>
    <td style='background:#EEEEFF;padding:0in 0in 0in 0in'>
    <p class=MsoNormal align=center style='text-align:center'><b><i><span
    style='font-size:10.0pt;font-family:Verdana;color:#000066'>&quot;My
    interest is in the future, because I am going to spend the rest of my life
    there.&quot;</span></i></b></p>
    </td>
   </tr>
  </table>
  <p align=right style='text-align:right'><span style='font-size:7.5pt;
  font-family:Verdana;color:#000066'>-*********</span></p>
  <p><span style='font-size:7.5pt;font-family:Verdana;color:#000066'>If you
  know anybody who knows anybody in the brass plaque business or has an acquaintance
  in the higher echelons of the Nobel prize giving organizations, please
  befriend me. I will be more than delighted to know you.<b> :)</b> Seriously
  though, feel free to get in touch with all the comments, suggestions etc you
  might have regarding these no-holds-barred endeavors. </span></p>
  <div class=MsoNormal align=center style='text-align:center'>
  <hr size=2 width="100%" align=center>
  </div>
  <p align=center style='text-align:center'><b><span style='font-size:10.0pt;
  font-family:Verdana;color:#000066'>
  <i>Vijay Mukhi<br>
  Tel: (91)(22) 32471987 / (91)(22)66611647  Fax: (91)(22)24162821<br>
  e-mail: <a href="mailto:vmukhi@vsnl.com">vmukhi@vsnl.com</a><br>
  <a href="http://www.vijaymukhi.com" target="_parent">http://www.vijaymukhi.com</a></i></span></b></p>
  <div class=MsoNormal align=center style='text-align:center'>
  <hr size=2 width="100%" align=center>
  </div>
  <p class=MsoNormal align=center style='text-align:center'></p>
  </td>
 </tr>
 <tr style='height:24.0pt'>
  <td valign=top style='background:#EEEEFF;padding:0in 0in 0in 0in;height:24.0pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:7.5pt;font-family:Verdana;color:#000099'><br>
  </span><span style='font-size:7.5pt;font-family:Verdana;color:#333399'>This
  site is developed and mantained by <a href="http://www.arbinteractive.com"
  target="_new">ARBInteractive</a>. For Infromation, <a
  href="mailto:info@arbinteractive.com">Contact Us</a></span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

</div>

</body>

</html>
