<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>Untitled Document</TITLE>
<META NAME="Template" CONTENT="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
<script  type="text/javascript"><!--      hide the script from old browsers
if((navigator.appName == "Netscape" && parseInt(navigator.appVersion) >= 3 && navigator.userAgent.indexOf("Opera") == -1 && navigator.userAgent.indexOf("WebTV") == -1) || (navigator.appName == "Microsoft Internet Explorer" && parseInt(navigator.appVersion) >= 4)) {
  for(i = 0; i < parent.frames.length; i++) {
    if(parent.frames[i].name == "code" && parent.frames[i].MTMLoaded) {
      parent.frames[i].MTMTrack = true;
      setTimeout("parent.frames[" + i + "].MTMDisplayMenu()", 250);
      break;
    }
  }
}
// End of script hiding --></script  ></HEAD>
<BODY TEXT="#000000" LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff">

<TABLE CELLSPACING=0 BORDER=0 WIDTH=624>
<TR><TD VALIGN="MIDDLE" BGCOLOR="#FFF8E8">
<P><div align="center"><B><I><FONT SIZE=4>VMCI Online</div></B></I></FONT> </TD>
</TR>
<TR><TD VALIGN="MIDDLE" BGCOLOR="#ffffff">
<P>&nbsp;</TD>
</TR>
<TR><TD VALIGN="TOP" BGCOLOR="#FFF8E8" HEIGHT=364>
<P ALIGN="JUSTIFY">&nbsp;</P>

<UL>
<B><U><FONT SIZE=4><P ALIGN="JUSTIFY">Course Material </P>
</B></U></FONT><P ALIGN="JUSTIFY"><LI><A HREF="vmis/vmchap1.htm">C - Programming under DOS</A> </LI></P>
<FONT SIZE=1><P ALIGN="JUSTIFY"><LI>&nbsp;</FONT><A HREF="vmis/vmchap2.htm">C - Windows Programming</A> </LI></P>
<P ALIGN="JUSTIFY"><LI><A HREF="vmis/vmchap4.htm">C - Sockets Programming</A> </LI></P>
<P ALIGN="JUSTIFY"><LI><A HREF="vmis/vmoracle.htm">C - Oracle Programming</A> </LI></P>
<P ALIGN="JUSTIFY"><LI><A HREF="vmis/vmchap3.htm">C++ under DOS</A> </LI></P>
<P ALIGN="JUSTIFY"><LI><A HREF="documents/books/javajsp/contents.html">Java</A> </LI></P>
<P ALIGN="JUSTIFY"><LI><A HREF="vmis/odbcjdbc.htm">ODBC-JDBC</A> </LI></P>
<P ALIGN="JUSTIFY"><LI><A HREF="documents/books/csbasics/csharp1.html">C# and .Net</A></UL>
</TD>
</TR>
<TR><TD VALIGN="TOP" BGCOLOR="#FFF8E8" HEIGHT=364><P></P></TD>
</TR>
</TABLE>

</BODY>
</HTML>
