<html>
<head>
<script type="text/javascript">
<!-- hide the script from old browsers

if((navigator.appName == "Netscape" && parseInt(navigator.appVersion) >= 3 && navigator.userAgent.indexOf("Opera") == -1 && navigator.userAgent.indexOf("WebTV") == -1) || (navigator.appName == "Microsoft Internet Explorer" && parseInt(navigator.appVersion) >= 4)) {

  for(i = 0; i < parent.frames.length; i++) {
    if(parent.frames[i].name == "code" && parent.frames[i].MTMLoaded) {
      parent.frames[i].MTMTrack = true;
      setTimeout("parent.frames[" + i + "].MTMDisplayMenu()", 250);
      break;
    }
  }
}

// End of script hiding -->
</script>
<title>VMCI - Students Projects</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td bgcolor="#F9FC8D"> 
      <div align="center"><font face="Times New Roman, Times, serif"><b><font size="+1"><i>VMCI Students Projects</i></font></b></font></div>
    </td>
  </tr>
  <tr>
    <td valign="top" bgcolor="#F3FDE8" height="364">&nbsp;
<UL>
<P>
<A HREF="/vmis/prjs/p8/AttProject/index.htm"><b>Attendance Analysis System</b></A><P>

<A HREF="vmis/prjs/p6/index.htm">ASP.Net - Shopping Cart</A><P>

<A HREF="documents/books/wap/sec2/chap11/chap11.htm">WAPTrack</A><P>

<A HREF="vmis/prjs/p5/firstpg.htm">Air Ticket Reservation</A><P>

<A HREF="vmis/prjs/p4/intro.htm">ECommerce Module</A><P>

<A HREF="vmis/prjs/p3/speakeazy.html">Net Telephony Services</A><P>

<A HREF="vmis/prjs/p2/javachat/doc/JavaChat.html">Java Chat Server and Chat Client</A><P>

<A HREF="vmis/prjs/p1/index.htm">ActiveX Spy and Batch Search Server</A><P>

<A HREF="vmis/intro11.htm">Browser Program in Java</A><P>

<A HREF="vmis/cgi-ff.htm">Add/Query Records On the Net</A><P>

<A HREF="vmis/pushpull.htm">Push-Pull Technology</A><P>

<A HREF="vmis/classprj.htm">Java Class Disassembler</A><P>

<A HREF="vmis/profile.htm">Dynamic Http Web Server</A><P>

<A HREF="vmis/addurl.html">Register Your Site With Search Engines</A><P>

<A HREF="vmis/avi.html">Real Life Plugins</A><P>














</UL>
</td>

  </tr>
</table>
</body>
</html>
