<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./CONTENTS_files/filelist.xml">
<link rel=Edit-Time-Data href="./CONTENTS_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Contents - ASP.NET - Beta2</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Vijay Mukhi</o:Author>
  <o:LastAuthor>Vijay Mukhi</o:LastAuthor>
  <o:Revision>4</o:Revision>
  <o:TotalTime>24</o:TotalTime>
  <o:Created>2001-09-26T13:33:00Z</o:Created>
  <o:LastSaved>2001-09-26T13:40:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>96</o:Words>
  <o:Characters>550</o:Characters>
  <o:Company>VMCI</o:Company>
  <o:Lines>4</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:CharactersWithSpaces>675</o:CharactersWithSpaces>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:"Bookman Old Style";
	panose-1:2 5 6 4 5 5 5 2 2 4;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:647 0 0 0 159 0;}
@font-face
	{font-family:Impact;
	panose-1:2 11 8 6 3 9 2 5 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:647 0 0 0 159 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h1
	{mso-style-next:Normal;
	margin:0in;
	margin-bottom:.0001pt;
	text-align:center;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:1;
	font-size:20.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	color:#3366FF;
	mso-font-kerning:0pt;
	font-weight:normal;}
p.MsoTitle, li.MsoTitle, div.MsoTitle
	{margin:0in;
	margin-bottom:.0001pt;
	text-align:right;
	mso-pagination:widow-orphan;
	mso-layout-grid-align:none;
	text-autospace:none;
	font-size:24.0pt;
	font-family:Impact;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	font-weight:bold;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
p.ILbase, li.ILbase, div.ILbase
	{mso-style-name:ILbase;
	mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	text-align:justify;
	mso-pagination:widow-orphan;
	mso-layout-grid-align:none;
	text-autospace:none;
	font-size:10.5pt;
	font-family:"Bookman Old Style";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
p.ILbullets, li.ILbullets, div.ILbullets
	{mso-style-name:ILbullets;
	mso-style-parent:ILbase;
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.3in;
	margin-bottom:.0001pt;
	text-align:justify;
	mso-pagination:widow-orphan;
	mso-layout-grid-align:none;
	text-autospace:none;
	font-size:10.0pt;
	font-family:"Bookman Old Style";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
p.Cbase, li.Cbase, div.Cbase
	{mso-style-name:"C\#base";
	mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	text-align:justify;
	mso-pagination:widow-orphan;
	mso-layout-grid-align:none;
	text-autospace:none;
	font-size:10.0pt;
	font-family:"Bookman Old Style";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	color:black;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
</head>

<body lang=EN-US link=blue vlink=purple style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoNormal><img width=64 height=48 id="_x0000_i1025"
src="bpb.jpg"></p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<h1>Contents</h1>

<p class=MsoNormal align=center style='text-align:center'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<table border=0 cellspacing=0 cellpadding=0 style='margin-left:98.6pt;
 border-collapse:collapse;mso-padding-alt:0in 5.4pt 0in 5.4pt'>
 <tr>
  <td width=408 valign=top style='width:4.25in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=ILbase align=left style='text-align:left'><span style='font-size:
  11.0pt;color:#3366FF'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
  <p class=Cbase><b><span style='font-size:13.0pt;color:windowtext'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></b></p>
  <p class=Cbase><span style='font-size:13.0pt;color:#3366FF'><a
  href="authors.htm">Authors</a><o:p></o:p></span></p>
  <p class=Cbase><span style='font-size:13.0pt;color:#3366FF'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
  <p class=Cbase><span style='font-size:13.0pt;color:#3366FF'><a
  href="intro.htm">Introduction</a><o:p></o:p></span></p>
  <p class=Cbase><span style='font-size:13.0pt;color:#3366FF'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
  <p class=Cbase><span style='font-size:13.0pt;color:#3366FF'>1. <u><a
  href="chap1.htm"><span style='color:#3366FF'>Getting Started</span></a></u> <o:p></o:p></span></p>
  <p class=Cbase><span style='font-size:13.0pt;color:#3366FF'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
  <p class=Cbase><span style='font-size:13.0pt;color:#3366FF'>2</span><span
  class=MsoHyperlink><span style='text-decoration:none;text-underline:none'>. </span></span><span
  class=MsoHyperlink><span style='font-size:13.0pt'><a href="chap2.htm">Server
  Controls</a></span> <o:p></o:p></span></p>
  <p class=Cbase><span class=MsoHyperlink><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
  <p class=Cbase><span class=MsoHyperlink><span style='font-size:13.0pt;
  mso-bidi-font-size:10.0pt;text-decoration:none;text-underline:none'>3. </span></span><span
  class=MsoHyperlink><span style='font-size:13.0pt'><a href="chap3.htm">Writing
  our own Web Controls</a></span></span><span class=MsoHyperlink><span
  style='font-size:13.0pt;mso-bidi-font-size:10.0pt'> <o:p></o:p></span></span></p>
  <p class=Cbase><span class=MsoHyperlink><span style='font-size:13.0pt;
  mso-bidi-font-size:10.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></span></p>
  <p class=Cbase><span class=MsoHyperlink><span style='font-size:13.0pt;
  mso-bidi-font-size:10.0pt;text-decoration:none;text-underline:none'>4. </span></span><span
  class=MsoHyperlink><span style='font-size:13.0pt'><a href="chap4.htm">Classes</a></span></span><span
  class=MsoHyperlink><span style='font-size:13.0pt;mso-bidi-font-size:10.0pt'> <o:p></o:p></span></span></p>
  <p class=Cbase><span class=MsoHyperlink><span style='font-size:13.0pt;
  mso-bidi-font-size:10.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></span></p>
  <p class=Cbase><span class=MsoHyperlink><span style='font-size:13.0pt;
  mso-bidi-font-size:10.0pt;text-decoration:none;text-underline:none'>5. </span></span><span
  class=MsoHyperlink><span style='font-size:13.0pt'><a href="chap5.htm">Database
  Controls</a></span></span><span class=MsoHyperlink><span style='font-size:
  13.0pt;mso-bidi-font-size:10.0pt'> <o:p></o:p></span></span></p>
  <p class=Cbase><span class=MsoHyperlink><span style='font-size:13.0pt;
  mso-bidi-font-size:10.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></span></p>
  <p class=Cbase><span class=MsoHyperlink><span style='font-size:13.0pt;
  mso-bidi-font-size:10.0pt;text-decoration:none;text-underline:none'>6. </span></span><span
  class=MsoHyperlink><span style='font-size:13.0pt'><a href="chap6.htm">User
  Controls</a></span></span><span class=MsoHyperlink><span style='font-size:
  13.0pt;mso-bidi-font-size:10.0pt'> <o:p></o:p></span></span></p>
  <p class=Cbase><span class=MsoHyperlink><span style='font-size:13.0pt;
  mso-bidi-font-size:10.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></span></p>
  <p class=Cbase><span class=MsoHyperlink><span style='font-size:13.0pt;
  mso-bidi-font-size:10.0pt;text-decoration:none;text-underline:none'>7. </span></span><span
  class=MsoHyperlink><span style='font-size:13.0pt'><a href="chap7.htm">CGI
  Programming</a></span></span><span class=MsoHyperlink><span style='font-size:
  13.0pt;mso-bidi-font-size:10.0pt'> <o:p></o:p></span></span></p>
  <p class=Cbase><span class=MsoHyperlink><span style='font-size:13.0pt;
  mso-bidi-font-size:10.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></span></p>
  <p class=Cbase><span class=MsoHyperlink><span style='font-size:13.0pt;
  mso-bidi-font-size:10.0pt;text-decoration:none;text-underline:none'>8. </span></span><span
  class=MsoHyperlink><span style='font-size:13.0pt'><a href="chap8.htm">Web
  Services</a></span></span><span class=MsoHyperlink><span style='font-size:
  13.0pt;mso-bidi-font-size:10.0pt'> <o:p></o:p></span></span></p>
  <p class=Cbase><span class=MsoHyperlink><span style='font-size:13.0pt;
  mso-bidi-font-size:10.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></span></p>
  <p class=Cbase><span class=MsoHyperlink><span style='font-size:13.0pt;
  mso-bidi-font-size:10.0pt;text-decoration:none;text-underline:none'>9. </span></span><span
  class=MsoHyperlink><span style='font-size:13.0pt'><a href="chap9.htm">The
  Class Browser</a></span></span><span style='font-size:13.0pt;color:#3366FF'> </span><span
  style='font-size:12.0pt;color:#3366FF'><o:p></o:p></span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal align=center style='text-align:center'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

</div>

</body>

</html>
