<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./index_files/filelist.xml">
<title>J2EE Index</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Mr. Vijay Mukhi</o:Author>
  <o:LastAuthor>Mr. Vijay Mukhi</o:LastAuthor>
  <o:Revision>19</o:Revision>
  <o:TotalTime>33</o:TotalTime>
  <o:Created>2004-10-19T12:14:00Z</o:Created>
  <o:LastSaved>2005-05-14T08:26:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>52</o:Words>
  <o:Characters>323</o:Characters>
  <o:Company>V.M.C.I.</o:Company>
  <o:Lines>8</o:Lines>
  <o:Paragraphs>4</o:Paragraphs>
  <o:CharactersWithSpaces>390</o:CharactersWithSpaces>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>80</w:Zoom>
  <w:DrawingGridHorizontalSpacing>9.35 pt</w:DrawingGridHorizontalSpacing>
  <w:DisplayVerticalDrawingGridEvery>2</w:DisplayVerticalDrawingGridEvery>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:"Book Antiqua";
	panose-1:2 4 6 2 5 3 5 3 3 4;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:647 0 0 0 159 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h2
	{mso-style-next:Normal;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:2;
	mso-layout-grid-align:none;
	punctuation-wrap:simple;
	text-autospace:none;
	font-size:15.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Book Antiqua";
	text-decoration:underline;
	text-underline:single;}
h3
	{mso-style-next:Normal;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:3;
	mso-layout-grid-align:none;
	punctuation-wrap:simple;
	text-autospace:none;
	font-size:16.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Book Antiqua";
	text-decoration:underline;
	text-underline:single;}
h6
	{mso-style-next:Normal;
	margin:0in;
	margin-bottom:.0001pt;
	text-align:center;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:6;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	color:#000066;
	mso-text-raise:3.0pt;
	letter-spacing:1.0pt;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
@page Section1
	{size:595.45pt 841.7pt;
	margin:.5in .5in .5in .5in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
@list l0
	{mso-list-id:1484155053;
	mso-list-type:hybrid;
	mso-list-template-ids:208708192 67698689 67698691 67698693 67698689 67698691 67698693 67698689 67698691 67698693;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	font-family:Symbol;}
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>

<script  type="text/javascript">
<!--    hide the script from old browsers
if((navigator.appName == "Netscape" && parseInt(navigator.appVersion) >= 3 && navigator.userAgent.indexOf("Opera") == -1 && navigator.userAgent.indexOf("WebTV") == -1) || (navigator.appName == "Microsoft Internet Explorer" && parseInt(navigator.appVersion) >= 4)) {
  for(i = 0; i < parent.frames.length; i++) {
    if(parent.frames[i].name == "code" && parent.frames[i].MTMLoaded) {
      parent.frames[i].MTMTrack = true;
      setTimeout("parent.frames[" + i + "].MTMDisplayMenu()", 250);
      break;
    }
  }
}
// End of script hiding -->
</script>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1027">
  <o:colormru v:ext="edit" colors="#fafaff"/>
  <o:colormenu v:ext="edit" fillcolor="#fafaff"/>
 </o:shapedefaults></xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor="#fafaff" lang=EN-US link=blue vlink=purple style='tab-interval:
.5in'>

<div class=Section1>

<table border=1 cellspacing=0 cellpadding=0 width="100%" bgcolor="#eeeeff"
 style='width:100.0%;background:#EEEEFF;border-collapse:collapse;border:none;
 mso-border-alt:solid windowtext .5pt;mso-padding-alt:0in 5.4pt 0in 5.4pt'>
 <tr>
  <td width="100%" valign=top style='width:100.0%;border:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <h6>Java 2 Enterprise Edition<sup><span style='mso-text-raise:0pt'><o:p></o:p></span></sup></h6>
  </td>
 </tr>
</table>

<h2><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></h2>

<table border=0 cellspacing=4 cellpadding=0 width="100%" bgcolor="#fafaff"
 style='width:100.0%;mso-cellspacing:.05in;background:#FAFAFF;mso-padding-alt:
 0in 5.75pt 0in 5.75pt'>
 <tr>
  <td width="100%" valign=top style='width:100.0%;padding:0in 5.75pt 0in 5.75pt'>
  <ul style='margin-top:0in' type=disc>
   <li class=MsoNormal style='color:#000066;mso-list:l0 level1 lfo3;tab-stops:
       list .5in'><span style='color:windowtext'><a href="intro.htm">Introduction</a></span><o:p></o:p></li>
  </ul>
  </td>
 </tr>
 <tr>
  <td width="100%" valign=top style='width:100.0%;padding:0in 5.75pt 0in 5.75pt'>
  <ul style='margin-top:0in' type=disc>
   <li class=MsoNormal style='color:#000066;mso-list:l0 level1 lfo3;tab-stops:
       list .5in'><span style='color:windowtext'><a href="chap1.htm">Animation
       - Threads And Exceptions</a></span><o:p></o:p></li>
  </ul>
  </td>
 </tr>
 <tr>
  <td width="100%" valign=top style='width:100.0%;padding:0in 5.75pt 0in 5.75pt'>
  <ul style='margin-top:0in' type=disc>
   <li class=MsoNormal style='color:#000066;mso-list:l0 level1 lfo3;tab-stops:
       list .5in'><span style='color:windowtext'><a href="chap2.htm">Files and
       Streams</a></span><o:p></o:p></li>
  </ul>
  </td>
 </tr>
 <tr>
  <td width="100%" valign=top style='width:100.0%;padding:0in 5.75pt 0in 5.75pt'>
  <ul style='margin-top:0in' type=disc>
   <li class=MsoNormal style='color:#000066;mso-list:l0 level1 lfo3;tab-stops:
       list .5in'><span style='color:windowtext'><a href="chap3.htm">Building
       Java Applications</a></span><o:p></o:p></li>
  </ul>
  </td>
 </tr>
 <tr>
  <td width="100%" valign=top style='width:100.0%;padding:0in 5.75pt 0in 5.75pt'>
  <ul style='margin-top:0in' type=disc>
   <li class=MsoNormal style='color:#000066;mso-list:l0 level1 lfo3;tab-stops:
       list .5in'><span style='color:windowtext'><a href="chap4.htm">Java
       Servlets</a></span><o:p></o:p></li>
  </ul>
  </td>
 </tr>
 <tr>
  <td width="100%" valign=top style='width:100.0%;padding:0in 5.75pt 0in 5.75pt'>
  <ul style='margin-top:0in' type=disc>
   <li class=MsoNormal style='color:#000066;mso-list:l0 level1 lfo3;tab-stops:
       list .5in'><span style='color:windowtext'><a href="chap5.htm">Java
       Server Pages</a></span><o:p></o:p></li>
  </ul>
  </td>
 </tr>
 <tr>
  <td width="100%" valign=top style='width:100.0%;padding:0in 5.75pt 0in 5.75pt'>
  <ul style='margin-top:0in' type=disc>
   <li class=MsoNormal style='color:#000066;mso-list:l0 level1 lfo3;tab-stops:
       list .5in'><span style='color:windowtext'><a href="chap6.htm">Enterprise
       Java Beans</a></span><o:p></o:p></li>
  </ul>
  </td>
 </tr>
 <tr>
  <td width="100%" valign=top style='width:100.0%;padding:0in 5.75pt 0in 5.75pt'>
  <ul style='margin-top:0in' type=disc>
   <li class=MsoNormal style='color:#000066;mso-list:l0 level1 lfo3;tab-stops:
       list .5in'><span style='color:windowtext'>Java Struts</span><o:p></o:p></li>
  </ul>
  </td>
 </tr>
 <tr>
  <td width="100%" valign=top style='width:100.0%;padding:0in 5.75pt 0in 5.75pt'>
  <ul style='margin-top:0in' type=disc>
   <li class=MsoNormal style='color:#000066;mso-list:l0 level1 lfo3;tab-stops:
       list .5in'><span style='color:windowtext'>J2EE Web Services</span><o:p></o:p></li>
  </ul>
  </td>
 </tr>
 <tr>
  <td width="100%" valign=top style='width:100.0%;padding:0in 5.75pt 0in 5.75pt'>
  <ul style='margin-top:0in' type=disc>
   <li class=MsoNormal style='color:#000066;mso-list:l0 level1 lfo3;tab-stops:
       list .5in'><span style='color:windowtext'>JDBC</span><o:p></o:p></li>
  </ul>
  </td>
 </tr>
 <tr>
  <td width="100%" valign=top style='width:100.0%;padding:0in 5.75pt 0in 5.75pt'>
  <ul style='margin-top:0in' type=disc>
   <li class=MsoNormal style='mso-list:l0 level1 lfo3;tab-stops:list .5in'>J2ME</li>
  </ul>
  </td>
 </tr>
</table>

<h2><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></h2>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

</div>

</body>

</html>
