<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./authors_files/filelist.xml">
<link rel=Edit-Time-Data href="./authors_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Metadata Tables - Authors</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Vijay Mukhi</o:Author>
  <o:LastAuthor>Vijay Mukhi</o:LastAuthor>
  <o:Revision>6</o:Revision>
  <o:TotalTime>6</o:TotalTime>
  <o:Created>2002-05-14T19:46:00Z</o:Created>
  <o:LastSaved>2002-02-18T20:10:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>224</o:Words>
  <o:Characters>1282</o:Characters>
  <o:Company>VMCI</o:Company>
  <o:Lines>10</o:Lines>
  <o:Paragraphs>2</o:Paragraphs>
  <o:CharactersWithSpaces>1574</o:CharactersWithSpaces>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:"Bookman Old Style";
	panose-1:2 5 6 4 5 5 5 2 2 4;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:647 0 0 0 159 0;}
@font-face
	{font-family:"Monotype Corsiva";
	panose-1:3 1 1 1 1 2 1 1 1 1;
	mso-font-charset:0;
	mso-generic-font-family:script;
	mso-font-pitch:variable;
	mso-font-signature:647 0 0 0 159 0;}
@font-face
	{font-family:Impact;
	panose-1:2 11 8 6 3 9 2 5 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:647 0 0 0 159 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.ILbase, li.ILbase, div.ILbase
	{mso-style-name:ILbase;
	mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	text-align:justify;
	mso-pagination:widow-orphan;
	mso-layout-grid-align:none;
	text-autospace:none;
	font-size:10.0pt;
	font-family:"Bookman Old Style";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	color:black;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
</head>

<body lang=EN-US style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoNormal><i><img width=64 height=48 id="_x0000_i1025" src=bpb.gif><o:p></o:p></i></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
style='font-size:30.0pt;font-family:"Monotype Corsiva";color:black'>Authors</span><b><span
style='font-size:24.0pt;font-family:Impact'><o:p></o:p></span></b></p>

<p class=ILbase><span style='color:windowtext'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=ILbase><b><span style='color:windowtext'>Vijay Mukhi</span></b><span
style='color:windowtext'> (vmukhi@vsnl.com) is one of the pioneers of the
Indian Infotech Industry. For years, he has been the first to teach the
emerging technologies in India thus ensuring that India always has people
trained in technologies that the world requires. Vijay has written over 80
books on computers and programming over the last eight years on subjects
ranging from C, C++ (The Odyssey Series) to Animation and Networking to Java to
C#. Vijay abhors complexities and hence his books showcase the most difficult
concepts explained through small programs, thereby giving a good understanding.
Microsoft's .Net technologies is what Vijay is now focusing on and he aims at
writing volumes on it. His knowledge on .Net Technologies is clearly visible in
his seven books where he<span style="mso-spacerun: yes">� </span>explains the
different concepts relating to Visual Studio.Net in the most simplified form.<o:p></o:p></span></p>

<p class=ILbase><span style='color:windowtext'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=ILbase><b><span style='color:windowtext'>Akash Saraf</span></b><span
style='color:windowtext'> (akash@zenithinfotech.com) is the CEO of Zenith
Infotech. His company, Zenith Infotech is a software development company
building software for financial services companies as well as in emerging
technologies of wireless communications and distributed systems. <o:p></o:p></span></p>

<p class=ILbase><span style='color:windowtext'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=ILbase><b><span style='color:windowtext'>Sonal Mukhi</span></b><span
style='color:windowtext'> (svmukhi@yahoo.com) is a freelance programmer having
a widespread exposure to computer techniques and languages. Sonal has done
groundbreaking work on various Internet Technologies like Java, ActiveX, Perl,
C# and more. She has co-authored a few books on computer programming too.<o:p></o:p></span></p>

</div>

</body>

</html>
