<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./content_files/filelist.xml">
<title>Visual Studio.Net with C#</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Vijay Mukhi</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Vijay Mukhi</o:LastAuthor>
  <o:Revision>3</o:Revision>
  <o:TotalTime>7</o:TotalTime>
  <o:Created>2001-11-19T00:47:00Z</o:Created>
  <o:LastSaved>2002-02-14T01:24:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>83</o:Words>
  <o:Characters>408</o:Characters>
  <o:Company>V.M.C.I.</o:Company>
  <o:Lines>9</o:Lines>
  <o:Paragraphs>2</o:Paragraphs>
  <o:CharactersWithSpaces>582</o:CharactersWithSpaces>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:"Bookman Old Style";
	panose-1:2 5 6 4 5 5 5 2 2 4;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:647 0 0 0 159 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
p.VSBASE, li.VSBASE, div.VSBASE
	{mso-style-name:"VS BASE";
	mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	text-align:justify;
	mso-pagination:widow-orphan;
	mso-layout-grid-align:none;
	text-autospace:none;
	font-size:10.0pt;
	font-family:"Bookman Old Style";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	color:black;}
p.ILbase, li.ILbase, div.ILbase
	{mso-style-name:ILbase;
	mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	text-align:justify;
	mso-pagination:widow-orphan;
	mso-layout-grid-align:none;
	text-autospace:none;
	font-size:10.5pt;
	font-family:"Bookman Old Style";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	color:black;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>

<script  type="text/javascript">
<!-- hide the script from old browsers

if((navigator.appName == "Netscape" && parseInt(navigator.appVersion) >= 3 && navigator.userAgent.indexOf("Opera") == -1 && navigator.userAgent.indexOf("WebTV") == -1) || (navigator.appName == "Microsoft Internet Explorer" && parseInt(navigator.appVersion) >= 4)) {

  for(i = 0; i < parent.frames.length; i++) {
    if(parent.frames[i].name == "code" && parent.frames[i].MTMLoaded) {
      parent.frames[i].MTMTrack = true;
      setTimeout("parent.frames[" + i + "].MTMDisplayMenu()", 250);
      break;
    }
  }
}

// End of script hiding -->
</script>
</head>

<body lang=EN-US link=blue vlink=purple style='tab-interval:.5in'>

<div class=Section1>

<p class=VSBASE><b><span style='font-size:24.0pt;mso-bidi-font-size:10.0pt;
color:windowtext'>Content<o:p></o:p></span></b></p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=ILbase align=left style='text-align:left'><span class=MsoHyperlink><a
href="authors.htm"><span style='font-size:11.0pt'>Authors</span></a></span><span
class=MsoHyperlink><span style='text-decoration:none;text-underline:none'><o:p></o:p></span></span></p>

<p class=ILbase align=left style='text-align:left'><span class=MsoHyperlink><span
style='text-decoration:none;text-underline:none'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></span></p>

<p class=ILbase align=left style='text-align:left'><span class=MsoHyperlink><span
style='font-size:11.0pt'><a href="content.htm">Contents</a></span></span><span
class=MsoHyperlink><span style='font-size:11.0pt;text-decoration:none;
text-underline:none'><o:p></o:p></span></span></p>

<p class=ILbase align=left style='text-align:left'><span class=MsoHyperlink><span
style='text-decoration:none;text-underline:none'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></span></p>

<p class=ILbase align=left style='text-align:left'><span class=MsoHyperlink><a
href="intro.htm"><span style='font-size:11.0pt'>Introduction</span></a> <o:p></o:p></span></p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=VSBASE><b><span style='font-size:13.0pt;color:windowtext'>1</span></b><span
style='font-size:13.0pt;color:windowtext'>. <a href="chap1.htm">Working with
the Framework</a><o:p></o:p></span></p>

<p class=VSBASE><span style='font-size:13.0pt;color:windowtext'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=VSBASE><b><span style='mso-bidi-font-size:12.0pt;color:windowtext'>2</span></b><span
style='font-size:13.0pt;color:windowtext'>. <a href="chap2.htm">Building
Database Applications</a><o:p></o:p></span></p>

<p class=VSBASE><span style='font-size:13.0pt;color:windowtext'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=VSBASE><b><span style='mso-bidi-font-size:12.0pt;color:windowtext'>3</span></b><span
style='font-size:13.0pt;color:windowtext'>. <a href="chap3.htm">Building Web
Applications</a><o:p></o:p></span></p>

<p class=VSBASE><span style='font-size:13.0pt;color:windowtext'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=VSBASE><b><span style='mso-bidi-font-size:12.0pt;color:windowtext'>4</span></b><span
style='font-size:13.0pt;color:windowtext'>. <a href="chap4.htm">Setup and
Deployment Projects</a><o:p></o:p></span></p>

<p class=VSBASE><span style='font-size:13.0pt;color:windowtext'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=VSBASE><b><span style='mso-bidi-font-size:12.0pt;color:windowtext'>5</span></b><span
style='font-size:13.0pt;color:windowtext'>. <a href="chap5.htm">The Basics of
C#</a><o:p></o:p></span></p>

<p class=VSBASE><span style='font-size:13.0pt;color:windowtext'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=VSBASE><b><span style='mso-bidi-font-size:12.0pt;color:windowtext'>6</span></b><span
style='font-size:13.0pt;color:windowtext'>. <a href="chap6.htm">The C# code in
.Net Applications</a><o:p></o:p></span></p>

<p class=VSBASE><span style='font-size:13.0pt;color:windowtext'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal><b>7</b><span style='font-size:13.0pt'>. <a href="chap7.htm">C#
and ASP.Net</a></span></p>

</div>

</body>

</html>
