<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./winsock_files/filelist.xml">
<title>Windows Sockets Programming</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Mr. Vijay Mukhi</o:Author>
  <o:LastAuthor>Mr. Vijay Mukhi</o:LastAuthor>
  <o:Revision>80</o:Revision>
  <o:TotalTime>28</o:TotalTime>
  <o:LastPrinted>2004-06-08T07:48:00Z</o:LastPrinted>
  <o:Created>2004-06-07T11:08:00Z</o:Created>
  <o:LastSaved>2004-03-29T11:32:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>35</o:Words>
  <o:Characters>203</o:Characters>
  <o:Company>VMCI</o:Company>
  <o:Lines>1</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:CharactersWithSpaces>249</o:CharactersWithSpaces>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:DrawingGridHorizontalSpacing>8.55 pt</w:DrawingGridHorizontalSpacing>
  <w:DisplayVerticalDrawingGridEvery>2</w:DisplayVerticalDrawingGridEvery>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:"Bookman Old Style";
	panose-1:2 5 6 4 5 5 5 2 2 4;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:647 0 0 0 159 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Bookman Old Style";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
h6
	{mso-style-next:Normal;
	margin:0in;
	margin-bottom:.0001pt;
	text-align:center;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:6;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	color:#000066;
	mso-text-raise:3.0pt;
	letter-spacing:1.0pt;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
@page Section1
	{size:595.45pt 841.7pt;
	margin:.5in .5in 64.1pt .5in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
@list l0
	{mso-list-id:555435142;
	mso-list-type:hybrid;
	mso-list-template-ids:783170108 67698689 67698691 67698693 67698689 67698691 67698693 67698689 67698691 67698693;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	font-family:Symbol;}
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1027">
  <o:colormru v:ext="edit" colors="#fafaff"/>
  <o:colormenu v:ext="edit" fillcolor="#fafaff"/>
 </o:shapedefaults></xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor="#fafaff" lang=EN-US link=blue vlink=purple style='tab-interval:
.5in'>

<div class=Section1>

<table border=1 cellspacing=0 cellpadding=0 width="100%" bgcolor="#eeeeff"
 style='width:100.0%;background:#EEEEFF;border-collapse:collapse;border:none;
 mso-border-alt:solid windowtext .5pt;mso-padding-alt:0in 5.4pt 0in 5.4pt'>
 <tr>
  <td width="100%" valign=top style='width:100.0%;border:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <h6>Windows Sockets Programming<a name="_top"></a><sup><span
  style='mso-text-raise:0pt'><o:p></o:p></span></sup></h6>
  </td>
 </tr>
</table>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<table border=0 cellspacing=5 cellpadding=0 width="100%" bgcolor="#fafaff"
 style='width:100.0%;mso-cellspacing:.05in;background:#FAFAFF;mso-padding-alt:
 0in 5.75pt 0in 5.75pt'>
 <tr>
  <td width="100%" valign=top style='width:100.0%;padding:0in 5.75pt 0in 5.75pt'>
  <ul style='margin-top:0in' type=disc>
   <li class=MsoNormal style='mso-list:l0 level1 lfo3;tab-stops:list .5in'><span
       style='font-size:12.0pt;font-family:"Times New Roman"'><a
       href="network\winsockprog.htm">Winsock Programming</a> (HTTP
       Client-Server, SMTP,POP3,UDP)<o:p></o:p></span></li>
  </ul>
  </td>
 </tr>
 <tr>
  <td width="100%" valign=top style='width:100.0%;padding:0in 5.75pt 0in 5.75pt'>
  <ul style='margin-top:0in' type=disc>
   <li class=MsoNormal style='mso-list:l0 level1 lfo3;tab-stops:list .5in'><span
       style='font-size:12.0pt;font-family:"Times New Roman"'><a
       href="network\dns.htm">The Domain Name Service</a> - DNS<o:p></o:p></span></li>
  </ul>
  </td>
 </tr>
 <tr>
  <td width="100%" valign=top style='width:100.0%;padding:0in 5.75pt 0in 5.75pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width="100%" valign=top style='width:100.0%;padding:0in 5.75pt 0in 5.75pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width="100%" valign=top style='width:100.0%;padding:0in 5.75pt 0in 5.75pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width="100%" valign=top style='width:100.0%;padding:0in 5.75pt 0in 5.75pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width="100%" valign=top style='width:100.0%;padding:0in 5.75pt 0in 5.75pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width="100%" valign=top style='width:100.0%;padding:0in 5.75pt 0in 5.75pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width="100%" valign=top style='width:100.0%;padding:0in 5.75pt 0in 5.75pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width="100%" valign=top style='width:100.0%;padding:0in 5.75pt 0in 5.75pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal><a href="..\security.htm"><b>Back to the main page</b></a></p>

</div>

</body>

</html>
