<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>COM-DCOM-OLE</TITLE>
<META NAME="Template" CONTENT="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
<script  type="text/javascript"><!--   hide the script from old browsers
if((navigator.appName == "Netscape" && parseInt(navigator.appVersion) >= 3 && navigator.userAgent.indexOf("Opera") == -1 && navigator.userAgent.indexOf("WebTV") == -1) || (navigator.appName == "Microsoft Internet Explorer" && parseInt(navigator.appVersion) >= 4)) {
  for(i = 0; i < parent.frames.length; i++) {
    if(parent.frames[i].name == "code" && parent.frames[i].MTMLoaded) {
      parent.frames[i].MTMTrack = true;
      setTimeout("parent.frames[" + i + "].MTMDisplayMenu()", 250);
      break;
    }
  }
}
// End of script hiding --></script  ></HEAD>
<BODY TEXT="#000000" LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff">

<TABLE CELLSPACING=0 BORDER=0 WIDTH=624>
<TR><TD VALIGN="MIDDLE" BGCOLOR="#FFEF97">
<P><div align="center"><B><FONT SIZE=5>COM-DCOM-OLE </P>
</FONT></B></TD>
</TR>
<TR><TD VALIGN="TOP" BGCOLOR="#F2FFC1" HEIGHT=364><DIR>
<DIR>
<p>
<br>
<P><A HREF="/vmis/vmchap6.htm">ActiveX-DCOM</A></P>
<FONT COLOR="#ff0000"><P>&#9;</FONT><A HREF="/vmis/template.txt">Templates</A><FONT COLOR="#ff0000"> </P>
<P>&#9;</FONT><A HREF="/vmis/readtlb.txt">Reading a Type Library</A><FONT COLOR="#ff0000"> </P>
<P>&#9;</FONT><A HREF="/vmis/writetlb.txt">Creating a Type Library</A><FONT COLOR="#ff0000"> </P>
<P>&#9;</FONT><A HREF="/vmis/register.txt">Writing to the Registry</A><FONT COLOR="#ff0000"> </P>
<P>&#9;</FONT><A HREF="/vmis/com.txt">Proxy</A><FONT COLOR="#ff0000"> </P>
<P>&#9;</FONT><A HREF="/vmis/olec.txt">OLE - C++ ( The Original)</A><FONT COLOR="#ff0000"> </P>
<P>&#9;</FONT><A HREF="/vmis/mfcole.txt">MFC OLE</A><FONT COLOR="#ff0000"> </P>
<P>&#9;</FONT><A HREF="/vmis/oledb.htm">OLE DB</A><FONT COLOR="#ff0000"> </P>
<P>&#9;</FONT><A HREF="/vmis/atl.txt">A T L - The ActiveX Template Language</A></P>
<FONT COLOR="#ff0000"><P>&#9;</FONT><A HREF="/vmis/vc5.txt">VC++ and COM</A></P>
<FONT COLOR="#ff0000"><P>&#9;</FONT><A HREF="/vmis/axo.htm">The Y.Z. of ActiveX.</A></P>
<FONT COLOR="#ff0000"><P>&#9;</FONT><A HREF="/vmis/ie4ocx.htm">ActiveX and IE4</A></P>
<FONT COLOR="#ff0000"><P>&#9;</FONT><A HREF="/vmis/ie4.htm">IE 4</A></P>
<FONT COLOR="#ff0000"><P>&#9;</FONT><A HREF="/vmis/dynhtml.htm">Dynamic HTML</A></P>
<P><A HREF="/vmis/rpcintro.txt">RPC/ORPC</A></P>
<P><A HREF="/vmis/visig.htm">Visigenic</A></P></DIR>
</DIR>

<P> </TD>
</TR>
</TABLE>

</BODY>
</HTML>
