<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>Java</TITLE>
<META NAME="Template" CONTENT="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
<script  type="text/javascript"><!--    hide the script from old browsers
if((navigator.appName == "Netscape" && parseInt(navigator.appVersion) >= 3 && navigator.userAgent.indexOf("Opera") == -1 && navigator.userAgent.indexOf("WebTV") == -1) || (navigator.appName == "Microsoft Internet Explorer" && parseInt(navigator.appVersion) >= 4)) {
  for(i = 0; i < parent.frames.length; i++) {
    if(parent.frames[i].name == "code" && parent.frames[i].MTMLoaded) {
      parent.frames[i].MTMTrack = true;
      setTimeout("parent.frames[" + i + "].MTMDisplayMenu()", 250);
      break;
    }
  }
}
// End of script hiding --></script  ></HEAD>
<BODY TEXT="#000000" LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff">

<TABLE CELLSPACING=0 BORDER=0 WIDTH=624>
<TR><TD VALIGN="MIDDLE" BGCOLOR="#FCEB69" HEIGHT=364>
<P ALIGN="CENTER"><B><FONT FACE="Verdana, Arial" SIZE=5>Java</P>
</B></FONT><P><A HREF="/vmis/java.html"><B><FONT FACE="Verdana, Arial">Shlurrp...Java</B></FONT></A></P>
<P><A HREF="/vmis/jclass.htm"><B><FONT FACE="Verdana, Arial">The .Class File Format</B></FONT></A></P>
<P><A HREF="/vmis/classprj.htm"><B><FONT FACE="Verdana, Arial">Java Disassembler</B></FONT></A></P>
<P><A HREF="/vmis/jfc.htm"><B><FONT FACE="Verdana, Arial">Java Foundation Classes</B></FONT></A></P>
<P><A HREF="/vmis/jdirect.htm"><B><FONT FACE="Verdana, Arial">J/Direct</B></FONT></A></P>
<P><A HREF="/vmis/jcom.htm"><B><FONT FACE="Verdana, Arial">Java-Com</B></FONT></A></P>
<P><A HREF="/vmis/afc.txt"><B><FONT FACE="Verdana, Arial">AFC</B></FONT></A></P>
<P><A HREF="/vmis/jbean.htm"><B><FONT FACE="Verdana, Arial">Java Beans</B></FONT></A></P>
<P><A HREF="/vmis/javaocx.htm"><B><FONT FACE="Verdana, Arial">Java Beans - Activex Bridge</B></FONT></A></P>
<P><A HREF="/documents/books/javajsp/contents.html"><B><FONT FACE="Verdana, Arial">Java-Servlets-JSP</B></FONT></A></P>
<B><FONT FACE="Verdana, Arial"><P>&nbsp;</B></FONT></TD>
</TR>
</TABLE>

<FONT SIZE=2></FONT></BODY>
</HTML>
