<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>Java</TITLE>
<META NAME="Template" CONTENT="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
<script  type="text/javascript"><!--   hide the script from old browsers
if((navigator.appName == "Netscape" && parseInt(navigator.appVersion) >= 3 && navigator.userAgent.indexOf("Opera") == -1 && navigator.userAgent.indexOf("WebTV") == -1) || (navigator.appName == "Microsoft Internet Explorer" && parseInt(navigator.appVersion) >= 4)) {
  for(i = 0; i < parent.frames.length; i++) {
    if(parent.frames[i].name == "code" && parent.frames[i].MTMLoaded) {
      parent.frames[i].MTMTrack = true;
      setTimeout("parent.frames[" + i + "].MTMDisplayMenu()", 250);
      break;
    }
  }
}
// End of script hiding --></script  ></HEAD>
<BODY TEXT="#000000" LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff">

<TABLE CELLSPACING=0 BORDER=0 WIDTH=624>
<TR><TD VALIGN="MIDDLE" BGCOLOR="#ffff9F" HEIGHT=364>
<P ALIGN="CENTER"><B><FONT FACE="Verdana, Arial" SIZE=5>Roll Your Own Intranet</P>
</B></FONT><P><A HREF="/vmis/roll.htm"><B><FONT FACE="Verdana, Arial" SIZE=4>Core Internet Protocols</B></FONT></A></P>
<P><A HREF="/vmis/wsock.htm"><B><FONT FACE="Verdana, Arial" SIZE=4>Winsock Tutorial</B></FONT></A></P>
<P><A HREF="/vmis/cgic.htm"><B><FONT FACE="Verdana, Arial" SIZE=4>CGI - C</B></FONT></A></P>
<P><A HREF="/vmis/cgiperl.html"><B><FONT FACE="Verdana, Arial" SIZE=4>CGI-Perl</B></FONT></A></P>
<B><FONT FACE="Verdana, Arial" SIZE=4><P>&nbsp;</B></FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
