<html>
<head>
<title>Java-Servlets-JSP</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script type="text/javascript">
<!-- hide the script from old browsers

if((navigator.appName == "Netscape" && parseInt(navigator.appVersion) >= 3 && navigator.userAgent.indexOf("Opera") == -1 && navigator.userAgent.indexOf("WebTV") == -1) || (navigator.appName == "Microsoft Internet Explorer" && parseInt(navigator.appVersion) >= 4)) {

  for(i = 0; i < parent.frames.length; i++) {
    if(parent.frames[i].name == "code" && parent.frames[i].MTMLoaded) {
      parent.frames[i].MTMTrack = true;
      setTimeout("parent.frames[" + i + "].MTMDisplayMenu()", 250);
      break;
    }
  }
}

// End of script hiding -->
</script>
<link rel="stylesheet" href="css.css" type="text/css">
</head>

<body bgcolor="#FFFFFF">
<table border="0" cellspacing="0" cellpadding="0" width="90%" align="center">
  <tr bgcolor="fffff1"> 
    <td valign="top" align="left" height="295" colspan="2"> 
      <div align="center"> 
        <p><b><font color="#000066">
          <center>
            <table border="0" cellspacing="3" cellpadding="0" width="100%">
              <tr>
                
              <td align="center" bgcolor="#ffffcc"><b><font color="#000066">About 
                the authors </font></b></td>
              </tr>
            </table>
          <br>
        </center>
        </font></b>
<p align="justify"> <b>Vijay Mukhi (vmukhi@vsnl.com)</b> is one of the 
          pioneers of the Indian Infotech Industry. For years, he has been the 
          first to teach the emerging technologies in India thus ensuring that 
          India always has people trained in technologies that the world requires. 
          Vijay has written over 80 books on computers and programming over the 
          last eight years on subjects ranging from C, C++ (The Odyssey Series) 
          to Animation and Networking to ERP. `marketing.com', his newly released 
          book has been widely acclaimed. Vijay is now focussing on Microsoft's 
          .Net technologies and aims at writing volumes on it. </p>
        <p align="justify"> <b>Sonal Mukhi (svmukhi@yahoo.com)</b> is a freelance 
          programmer having a widespread exposure to computer techniques and languages. 
          Sonal has done groundbreaking work on various Internet Technologies 
          like Java, ActiveX, Perl and more. Her passion is programming and some 
          day she hopes to setup her own software firm. </p>
        <p align="justify"> <b>Neha Kotecha (neha@personalfn.com) </b>is a young 
          bright girl who aspires to be a computer professional. Being a Manager, 
          Personal Finance, Neha dreams to head her company's technology team 
          some day. Her dedication to work and eagerness to learn newer things 
          will surely take her far in life.</p>
      </div>
    </td>
  </tr>
  <tr> 
    <td height="68" align="center" width="51%"> 
      <div align="center"><a href="contents.html"><img src="pics/home.gif" border="0"></a></div>
    </td>
    <td height="68" align="center" width="49%"><a href="intro.html"><img src="pics/next.gif" width="47" height="21" border="0"></a></td>
  </tr>
</table>
</body>
</html>
