<html>
<head>
<title>Java-Servlets-JSP</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script type="text/javascript">
<!-- hide the script from old browsers

if((navigator.appName == "Netscape" && parseInt(navigator.appVersion) >= 3 && navigator.userAgent.indexOf("Opera") == -1 && navigator.userAgent.indexOf("WebTV") == -1) || (navigator.appName == "Microsoft Internet Explorer" && parseInt(navigator.appVersion) >= 4)) {

  for(i = 0; i < parent.frames.length; i++) {
    if(parent.frames[i].name == "code" && parent.frames[i].MTMLoaded) {
      parent.frames[i].MTMTrack = true;
      setTimeout("parent.frames[" + i + "].MTMDisplayMenu()", 250);
      break;
    }
  }
}

// End of script hiding -->
</script>
<link rel="stylesheet" href="css.css" type="text/css">
</head>

<body bgcolor="#FFFFFF">
<table border="0" cellspacing="0" cellpadding="0" width="90%" align="center">
  <tr bgcolor="#FFFFf1"> 
    <td valign="top" align="left" height="899" colspan="2"> 
      <div align="center"> 
        <table border="0" cellspacing="3" cellpadding="0" width="100%">
          <tr>
            <td height="31" align="left" valign="middle" bgcolor="#FFFFCC"> 
              <div align="center"><font color="#000000"><b>FOREWORD<br>
                - Tushar A. Gandhi </b></font> </div>
            </td>
          </tr>
        </table>
        <p>&nbsp;
        <center>
          <p><font color="#000099" size="-1" face="Verdana, Arial, Helvetica, sans-serif">Since 
            childhood Java has meant a lot of things to me, at first having been 
            brought up on an endless supply of Luis L'amour western paper backs 
            Java was the cup of brew over which cowboys swapped trail lore in 
            the wild wild west, throwing the dredges of Java into the camp fire 
            was the ultimate symbol of machismo. Then one graduated to the edge 
            of the seat thrillers by Alistair McLean and java was part of the 
            title of one of his unputdownable chiller &quot;South by Java Head&quot;, 
            in the World War classics Java was part of the exotic South East consisting 
            of Java and Sumatra. &quot;Java&quot; was also the way one was asked 
            to leave in the Marathi language. So having come to grips with so 
            many uses of the word &quot;Java&quot; when &quot;Oak&quot; was rechristianed 
            as Java one was pleasantly reminded of the associations of the past 
            with this one word having so many memories attached to it.<br>
            That Java was first considered to be the language which would enable 
            all the smart house hold machines to talk across platforms, this was 
            the strong point of Java it's cross platform capabilities or rather 
            platform independent character. This very ability took this offspring 
            of C and C++ away from its intended use to service the Internet explosion. 
            This was the golden age of Java working across networks and platforms. 
            Java thus was the language of the kitchen cabinet, which became the 
            lingua franca of the World Wide Web.<br>
            Java has been a boon for the software engineers who having learned 
            it on the Windows NT environment here are able to work in the US environment, 
            which is predominantly Unix, based since Java was the same on both 
            the platforms. The InfoTech related boom experienced by India is largely 
            thankful to the versatility of Java.<br>
            If somebody talked to me about Java beans I would conjure up the image 
            of shinny rounded rich dark brown coffee beans and their rich aroma 
            would fill the room, similar to the aromas wafting from South Indian 
            kitchens as freshly ground beans of Java were brewed into the famous 
            decoction of the Madras Coffee every day at breakfast time. Who would 
            know that Java beans would be far more recognizable as software plug 
            ins.<br>
            The ease with which Java beans could be reused, as plug and play bits 
            of software pasted while writing programs, with out having to rewrite 
            the entire code over and over again every time a similar function 
            had to be carried out.<br>
            On the &quot;Mahatma on the World Wide Web Project&quot; we are using 
            the JDBC to handle the vast database we are talking of over 250,000 
            printed pages of text, 15000 photographs, 5 hours of video and 48 
            hours of audio, all this will be managed and a smart search engine 
            also created using Java will enable our users to customize the search 
            according to their specific needs and thus explore the database. All 
            this is made possible because of the versatility of Java. <br>
            Java is human friendly technology which would have met with the approval 
            of Mahatma Gandhi since it is versatile, it takes care of many things 
            without the need to become over technological, two being platform 
            independent it would work in all environments just like Satyagraha 
            and above all its simplicity the corner stone of the Mahatma's philosophy.<br>
            When Scot McNealy of Sun put the animation of the steaming cup of 
            coffee on computer screens all over the world, be it the PC world 
            or the Macintosh one, the world woke up to the power of Java as its 
            hot brew counter part wakes up the world every day.<br>
            CAFEBABE dances on flirting with all, across the world of Information 
            Technology and Java and Java Beans take on a whole new meaning. Tomorrow's 
            children are going to react to &quot;South by Java Head&quot; as a 
            software manual and Cowboys swapping tales over a hot cuppa Java as 
            engineers swapping trade secrets and the aromatic Java Bean is going 
            to be called a small software plug in.<br>
            When India's Computer Guru asked me to write a foreword for his book 
            on Java I was intimidated first by the fact that I was adding on to 
            the writings of a master and second by the fact that my association 
            with the different meanings to the word Java had been turned on their 
            head. What you are about to read is a serious insight into what makes 
            the CAFEBABE swing so this is where the fun stops. As the cowboys 
            would say to each other as they swigged the last of the &quot;Hot 
            Cuppa&quot; and threw the dredges on to a dying fire &quot;Lets catch 
            some shut eye partner, cause tomorrow is another drive&quot;.</font></p>
        </center>
        <p></p>
      </div>
    </td>
  </tr>
  <tr valign="middle" align="center"> 
    <td height="68"> 
      <div align="center"><a href="contents.html"><img src="pics/home.gif" border="0"></a></div>
    </td>
    <td height="68"> 
      <div align="center"><a href="about.html"><img src="pics/next.gif" width="47" height="21" border="0"></a></div>
    </td>
  </tr>
</table>
</body>
</html>
