<html>
<head>
<title>Java-Servlets-JSP</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script type="text/javascript">
<!-- hide the script from old browsers

if((navigator.appName == "Netscape" && parseInt(navigator.appVersion) >= 3 && navigator.userAgent.indexOf("Opera") == -1 && navigator.userAgent.indexOf("WebTV") == -1) || (navigator.appName == "Microsoft Internet Explorer" && parseInt(navigator.appVersion) >= 4)) {

  for(i = 0; i < parent.frames.length; i++) {
    if(parent.frames[i].name == "code" && parent.frames[i].MTMLoaded) {
      parent.frames[i].MTMTrack = true;
      setTimeout("parent.frames[" + i + "].MTMDisplayMenu()", 250);
      break;
    }
  }
}

// End of script hiding -->
</script>
<link rel="stylesheet" href="css.css" type="text/css">
</head>

<body bgcolor="#FFFFFF">
<table border="0" cellspacing="0" cellpadding="0" width="90%" align="center">
  <tr bgcolor="fffff1"> 
    <td valign="top" align="left" height="861" colspan="2"> 
      <div align="center"> 
        
        <table width="100%" border="0" cellspacing="3" cellpadding="0">
          <tr>
            <td bgcolor="ffffcc"> 
              <div align="center"><font color="#000000"><b>Introduction </b></font></div>
            </td>
          </tr>
        </table>
        <center>
          <p><font color="#000000">Java, whether you love it, or hate it, it's 
            here to stay. Like everyone's favorite language C, Java has had a 
            major impact on the computing scene. When the history of computers 
            is written, its name will be up there with the stars. </font></p>
          <p><font color="#000000">If you were to choose just one language to 
            learn today, it should be Java. It's being pushed aggressively by 
            Sun and is growing by leaps and bounds. There are lots of Java programmers 
            out there and more join the party every day.</font></p>
          <p><font color="#000000">Java started out as a bit of an accident. A 
            team under Bill Joy was working at Sun on a new programming language 
            for embedded applications. Java was originally expected to work in 
            toasters and fridges, not on modern computers! The initial prognosis 
            for Java was not good and it was only the rise of the Internet which 
            saved Java from oblivion. Since then, neither the Net nor Sun nor 
            Java has looked back and all have grown from strength to strength.</font></p>
          <p><font color="#000000">In this book, we start off assuming that you 
            know no programming language at all. We've focussed on the place where 
            Java is most prevalent, the server. We're going to be teaching you 
            Java one concept at a time and taking things real slow and easy. We 
            believe that the best way to learn is to try and absorb just one concept 
            at a time. We're here to help you learn, not to overwhelm you.</font></p>
          <p><font color="#000000">We like the concept of freedom, especially 
            when it comes to information. We've occasionally picked up ideas for 
            our examples from programs we've found online or in the product documentation. 
            We've got information from so many sources, we can't credit them all, 
            but we are grateful to them. In turn, we'd like you to use the code 
            you'll find within in any way you wish. </font></p>
          <p><font color="#000000">Happy Learning!!!!</font></p>
          <p><font color="#000000"><br>
            </font><b> 
            <center>
              <font color="#000000">Acknowledgements:</font> 
            </center>
            </b></p>
          <p><font color="#000000">Several key people are helpful in making this 
            book become a reality and must be acknowledged for their efforts - 
            without them, this book would not exist.</font></p>
          <p><font color="#000000">Tushar Gandhi, the great grandson of Mahatma 
            Gandhi and Managing Trustee of Mahatma Gandhi Foundation.</font></p>
          <p><font color="#000000">Manish Jain, BPB, for working closely with 
            us and publishing the book.</font></p>
          <p><font color="#000000">Altaf Hemani and Kishore Rohra for the cover 
            design.</font></p>
          <p><font color="#000000">Arsalan Zaidi for editing and proof reading 
            the book.</font></p>
          <p><font color="#000000">Pradeep Mukhi and Shivanand Shetty for their 
            motivation and support on this book.</font></p>
          <p><font color="#000000">Finally, we are grateful to our families and 
            friends for their love, support and encouragement while the book was 
            being written.</font></p>
        </center>
      </div>
    </td>
  </tr>
  <tr> 
    <td height="54" align="right" valign="top" colspan="2"><font color="#000000">Vijay 
      Mukhi<br>
      Sonal Mukhi<br>
      Neha Kotecha</font></td>
  </tr>
  <tr> 
    <td height="54" align="center" valign="middle" width="49%"> 
      <div align="center"><a href="contents.html"><img src="pics/home.gif" border="0"></a></div>
    </td>
    <td height="54" align="center" valign="middle" width="51%"> 
      <div align="center"><a href="chap0.htm"><img src="pics/next.gif" width="47" height="21" border="0"></a></div>
    </td>
  </tr>
</table>
</body>
</html>
