<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./contents_files/filelist.xml">
<title>WML and WMLScript</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Vijay Mukhi</o:Author>
  <o:LastAuthor>Vijay Mukhi</o:LastAuthor>
  <o:Revision>12</o:Revision>
  <o:TotalTime>17</o:TotalTime>
  <o:Created>2001-03-27T11:47:00Z</o:Created>
  <o:LastSaved>2001-04-12T12:28:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>183</o:Words>
  <o:Characters>1048</o:Characters>
  <o:Company>VMCI</o:Company>
  <o:Lines>8</o:Lines>
  <o:Paragraphs>2</o:Paragraphs>
  <o:CharactersWithSpaces>1287</o:CharactersWithSpaces>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:DisplayHorizontalDrawingGridEvery>0</w:DisplayHorizontalDrawingGridEvery>
  <w:DisplayVerticalDrawingGridEvery>0</w:DisplayVerticalDrawingGridEvery>
  <w:UseMarginsForDrawingGridOrigin/>
  <w:Compatibility>
   <w:FootnoteLayoutLikeWW8/>
   <w:ShapeLayoutLikeWW8/>
   <w:AlignTablesRowByRow/>
   <w:ForgetLastTabAlignment/>
   <w:LayoutRawTableWidth/>
   <w:LayoutTableRowsApart/>
  </w:Compatibility>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Times;
	panose-1:0 0 0 0 0 0 0 0 0 0;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-format:other;
	mso-font-pitch:variable;
	mso-font-signature:3 0 0 0 1 0;}
@font-face
	{font-family:Impact;
	panose-1:2 11 8 6 3 9 2 5 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:647 0 0 0 159 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
p.ChapName, li.ChapName, div.ChapName
	{mso-style-name:"Chap Name";
	margin:0in;
	margin-bottom:.0001pt;
	text-align:center;
	mso-pagination:widow-orphan;
	mso-layout-grid-align:none;
	text-autospace:none;
	font-size:30.0pt;
	font-family:Impact;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	font-weight:bold;}
p.WMLbasetext, li.WMLbasetext, div.WMLbasetext
	{mso-style-name:"WML base text";
	mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	text-align:justify;
	mso-pagination:widow-orphan;
	mso-layout-grid-align:none;
	text-autospace:none;
	font-size:11.5pt;
	font-family:Times;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	color:black;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
</head>

<body lang=EN-US link=blue vlink=purple style='tab-interval:.5in'>

<div class=Section1>

<p class=ChapName align=left style='text-align:left'>Contents</p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=WMLbasetext><span style='font-size:10.0pt;color:windowtext;letter-spacing:
10.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=WMLbasetext><span style='font-size:10.0pt;color:windowtext;letter-spacing:
10.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=WMLbasetext align=left style='text-align:left'><span style='font-size:
14.0pt;color:windowtext;letter-spacing:3.0pt'><a
href="http://www.vijaymukhi.com/documents/books/wap/foreword.htm">Foreword</a><o:p></o:p></span></p>

<p class=WMLbasetext align=left style='text-align:left'><span style='font-size:
14.0pt;color:windowtext;letter-spacing:3.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=WMLbasetext align=left style='text-align:left'><span style='font-size:
14.0pt;color:windowtext;letter-spacing:3.0pt'><a
href="http://www.vijaymukhi.com/documents/books/wap/introduction.htm">Introduction</a><o:p></o:p></span></p>

<p class=WMLbasetext align=left style='text-align:left'><span style='font-size:
10.0pt;color:windowtext;letter-spacing:3.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=WMLbasetext align=left style='text-align:left'><span style='font-size:
18.0pt;color:windowtext;letter-spacing:3.0pt'>Section I - WML</span><span
style='font-size:14.0pt;color:windowtext;letter-spacing:3.0pt'><o:p></o:p></span></p>

<p class=WMLbasetext align=left style='text-align:left'><span style='font-size:
10.0pt;color:windowtext;letter-spacing:3.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=WMLbasetext align=left style='text-align:left'><span style='font-size:
14.0pt;color:windowtext;letter-spacing:3.0pt'>1- <a
href="http://www.vijaymukhi.com/documents/books/wap/sec1/chap1/chap1.htm">Basics
of WML</a><o:p></o:p></span></p>

<p class=WMLbasetext align=left style='text-align:left'><span style='font-size:
14.0pt;color:windowtext;letter-spacing:3.0pt'>2- <a
href="http://www.vijaymukhi.com/documents/books/wap/sec1/chap2/chap2.htm">Navigation
Between Cards</a> <o:p></o:p></span></p>

<p class=WMLbasetext align=left style='text-align:left'><span style='font-size:
14.0pt;color:windowtext;letter-spacing:3.0pt'>3- <a
href="http://www.vijaymukhi.com/documents/books/wap/sec1/chap3/chap3.htm">Timers
and Variables</a><o:p></o:p></span></p>

<p class=WMLbasetext align=left style='text-align:left'><span style='font-size:
14.0pt;color:windowtext;letter-spacing:3.0pt'>4- <a
href="http://www.vijaymukhi.com/documents/books/wap/sec1/chap4/chap4.htm">Input
and Select</a> <o:p></o:p></span></p>

<p class=WMLbasetext align=left style='text-align:left'><span style='font-size:
14.0pt;color:windowtext;letter-spacing:3.0pt'>5- <a href="http://www.vijaymukhi.com/documents/books/wap/sec1/cha5/chap5.htm">Inheritance
and Templates</a> <o:p></o:p></span></p>

<p class=WMLbasetext align=left style='text-align:left'><span style='font-size:
14.0pt;color:windowtext;letter-spacing:3.0pt'>6- <a href="http://www.vijaymukhi.com/documents/books/wap/sec1/chap6/chap6.htm">Rest of
WML</a> <o:p></o:p></span></p>

<p class=WMLbasetext align=left style='text-align:left'><span style='font-size:
14.0pt;color:windowtext;letter-spacing:3.0pt'>7- <a href="http://www.vijaymukhi.com/documents/books/wap/sec1/chap7/chap7.htm">Document
Type Definition</a> <o:p></o:p></span></p>

<p class=WMLbasetext align=left style='text-align:left'><span style='font-size:
14.0pt;color:windowtext;letter-spacing:3.0pt'>8- <a href="http://www.vijaymukhi.com/documents/books/wap/sec1/chap8/chap8.htm">WML
Bytecodes</a><o:p></o:p></span></p>

<p class=WMLbasetext align=left style='text-align:left'><span style='font-size:
10.0pt;color:windowtext;letter-spacing:3.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=WMLbasetext align=left style='text-align:left'><span style='font-size:
18.0pt;color:windowtext;letter-spacing:3.0pt'>Section II - WMLScript </span><span
style='font-size:14.0pt;color:windowtext;letter-spacing:3.0pt'><o:p></o:p></span></p>

<p class=WMLbasetext align=left style='text-align:left'><span style='font-size:
10.0pt;color:windowtext;letter-spacing:3.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=WMLbasetext align=left style='text-align:left'><span style='font-size:
14.0pt;color:windowtext;letter-spacing:3.0pt'>1- <a
href="http://www.vijaymukhi.com/documents/books/wap/sec2/chap1/chap1.htm">Introduction</a>
<o:p></o:p></span></p>

<p class=WMLbasetext align=left style='text-align:left'><span style='font-size:
14.0pt;color:windowtext;letter-spacing:3.0pt'>2- <a
href="http://www.vijaymukhi.com/documents/books/wap/sec2/chap2/chap2.htm">Conditions
and Loops</a> <o:p></o:p></span></p>

<p class=WMLbasetext align=left style='text-align:left'><span style='font-size:
14.0pt;color:windowtext;letter-spacing:3.0pt'>3- <a
href="http://www.vijaymukhi.com/documents/books/wap/sec2/chap3/chap3.htm">Variables</a>
<o:p></o:p></span></p>

<p class=WMLbasetext align=left style='text-align:left'><span style='font-size:
14.0pt;color:windowtext;letter-spacing:3.0pt'>4- <a
href="http://www.vijaymukhi.com/documents/books/wap/sec2/chap4/chap4.htm">Lang
library</a> <o:p></o:p></span></p>

<p class=WMLbasetext align=left style='text-align:left'><span style='font-size:
14.0pt;color:windowtext;letter-spacing:3.0pt'>5- <a href="http://www.vijaymukhi.com/documents/books/wap/sec2/chap5/chap5.htm">Float
library</a> <o:p></o:p></span></p>

<p class=WMLbasetext align=left style='text-align:left'><span style='font-size:
14.0pt;color:windowtext;letter-spacing:3.0pt'>6- <a href="http://www.vijaymukhi.com/documents/books/wap/sec2/chap6/chap6.htm">Strings</a>
<o:p></o:p></span></p>

<p class=WMLbasetext align=left style='text-align:left'><span style='font-size:
14.0pt;color:windowtext;letter-spacing:3.0pt'>7- <a href="http://www.vijaymukhi.com/documents/books/wap/sec2/chap7/chap7.htm">URL</a> <o:p></o:p></span></p>

<p class=WMLbasetext align=left style='text-align:left'><span style='font-size:
14.0pt;color:windowtext;letter-spacing:3.0pt'>8- <a href="http://www.vijaymukhi.com/documents/books/wap/sec2/chap8/chap8.htm">WMLBrowser</a>
<o:p></o:p></span></p>

<p class=WMLbasetext align=left style='text-align:left'><span style='font-size:
14.0pt;color:windowtext;letter-spacing:3.0pt'>9- <a href="http://www.vijaymukhi.com/documents/books/wap/sec2/chap9/chap9.htm">Bitwise
Operations</a> <o:p></o:p></span></p>

<p class=WMLbasetext align=left style='text-align:left'><span style='font-size:
14.0pt;color:windowtext;letter-spacing:3.0pt'>10- <a href="http://www.vijaymukhi.com/documents/books/wap/sec2/chap10/chap10.htm">Miscellaneous</a>
<o:p></o:p></span></p>

<p class=WMLbasetext align=left style='text-align:left'><span style='font-size:
10.0pt;color:windowtext;letter-spacing:3.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=WMLbasetext align=left style='text-align:left'><span style='font-size:
14.0pt;color:windowtext;letter-spacing:3.0pt'>Appendix - <a href="http://www.vijaymukhi.com/documents/books/wap/sec2/chap11/chap11.htm">WAP
Track</a><o:p></o:p></span></p>

<p class=MsoNormal><span style='font-family:Times;letter-spacing:3.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

</div>

</body>

</html>
